# daum-experiment

./: README.md  project.config
org.kevoree.library.javase.channeltrust/: pom.xml
org.kevoree.library.javase.channeltrust/src/main/kevs/: channelTrust.kevs  main.kevs
org.kevoree.library.javase.fakeDataProvider/: pom.xml
org.kevoree.library.javase.fakeDataProvider/src/main/kevs/: main.kevs
org.kevoree.library.javase.fakeDataProvider/src/main/resources/: model.kev  modelNanoRestGroup.kev
org.kevoree.library.javase.reputationModel/: pom.xml
org.kevoree.library.javase.reputationModel/metamodel/: reputationMetamodel.ecore
org.kevoree.library.javase.timeResponse/: RepRules.policy  pom.xml
org.kevoree.library.javase.timeResponse/Kevscripts/: consolesSameNode  main2.kevs  main3.kevs  main6.kevs  main7.kevs  main8.kevs  simpleTrustFakeConsolesDistri.kevs  trustEngine.kevs  trustFakeConsoles.kevs  trustFakeConsolesDistri.kevs
org.kevoree.library.javase.timeResponse/src/main/java/com/googlecode/jpingy/: Ping.java  SampleCode.java
org.kevoree.library.javase.timeResponse/src/main/java/org/kevoree/consoleApplication/: MyReputationModel.java  MyTrustEngine.java  ReputationAwareFakeConsole.java  TrustAwareFakeConsole.java
org.kevoree.library.javase.timeResponse/src/main/java/org/kevoree/kevReflection/: GetHelper.java  ScriptEngine.java
org.kevoree.library.javase.timeResponse/src/main/java/org/kevoree/reconfigurationAPI/: AdaptationManager.java
org.kevoree.library.javase.timeResponse/src/main/java/org/kevoree/reputationAPI/: CentralKevReputableEntity.java  ClaimInfo.java  DistKevReputableEntity.java  IClaimContainer.java  IClaimSource.java  IReputationEngine.java  ReputationManager.java  ReputationRulesEngine.java  ReputationStatementInfo.java
org.kevoree.library.javase.timeResponse/src/main/java/org/kevoree/trustAPI/: AbstractMetric.java  FactorInfo.java  FactorProducer.java  GetHelper.java  IFactorChangeEvent.java  IFactorProducer.java  ITrustEntity.java  ITrustEvent.java  ITrustMetric.java  ITrustModel.java  ITrustValueChangeEvent.java  Metric.java  MetricFactory.java  TrustEntity.java  TrustEntity_old.java  TrustEvent.java  TrustEventInfo.java  TrustEventListener.java  TrustEventType.java  TrustException.java  TrustModel.java  TrustModelInfo.java  TrustRelationInfo.java  TrustValueInfo.java  Trustee.java  TrusteePage.java  Trustor.java  VariableProducer.java
org.kevoree.library.javase.timeResponse/src/main/java/org/kevoree/trustframework/: Trustor.java  VariableProducer.java
org.kevoree.library.javase.timeResponse/src/main/java/org/kevoree/trustframework/api/: ITrustEngine.java  ITrustor.java  IVariableProducer.java
org.kevoree.library.javase.timeResponse/src/main/kevs/: main.kevs  main4.kevs  main5.kevs  mainLastOk.kevs  oldmain.kevs  repMain.kevs  trustMain.kevs
org.kevoree.library.javase.trustmodel/: pom.xml
org.kevoree.library.javase.trustmodel/metamodel/: trust.ecore  trustMetamodel.ecore
org.kevoree.library.javase.trustmodel/src/main/kevs/: main.kevs  main2.kevs
test/: pom.xml
