 {
addRepo "http://maven.kevoree.org/release"
addRepo "http://repo.maven.apache.org/maven2"
addRepo "http://repository.jetbrains.com/all"
addRepo "http://maven.kevoree.org/archiva/repository/snapshots/"
addRepo "http://maven.kevoree.org/snapshots"
addRepo "http://repo.typesafe.com/typesafe/releases/"
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.javaseNode/2.0.0-SNAPSHOT'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.jexxus/2.0.0-SNAPSHOT'
merge 'mvn:org.kevoree.library.javase/org.kevoree.library.javase.channeltrust/2.0.0-SNAPSHOT'
addNode node0:JavaSENode
 {
  addComponent HelloWorl151@node0 : HelloWorldPage {}
  addComponent WebServer618@node0 : WebServerTrust {}
addChannel ChannelTr944 : ChannelTrust {}
addChannel ChannelTr140 : ChannelTrust {}
bind HelloWorl151.request@node0 => ChannelTr944
bind WebServer618.handler@node0 => ChannelTr944
bind HelloWorl151.content@node0 => ChannelTr140
bind WebServer618.response@node0 => ChannelTr140
updateDictionary ChannelTr944 
updateDictionary ChannelTr140 
updateDictionary HelloWorl151@node0 
updateDictionary WebServer618@node0 
}

addGroup group933818060:BasicGroup
addToGroup group933818060 node0
updateDictionary group933818060{port="8000",ip="0.0.0.0"}@node0
}
