<?xml version="1.0" encoding="UTF-8"?>
<kevoree:ContainerRoot xmlns:kevoree="http://kevoree/1.0" xmlns:xsi="http://wwww.w3.org/2001/XMLSchema-instance" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xsi:type="kevoree:ContainerRoot">
<nodes xsi:type="kevoree:ContainerNode" name="node1" typeDefinition="//@typeDefinitions.14">
<dictionary>
<values xsi:type="kevoree:DictionaryValue" value="INFO" attribute="//@typeDefinitions.14/@dictionaryType/@attributes.1">
</values>
<values xsi:type="kevoree:DictionaryValue" value="WARN" attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0">
</values>
</dictionary>
<components xsi:type="kevoree:ComponentInstance" name="JTouchDB590" typeDefinition="//@typeDefinitions.41">
<dictionary>
<values xsi:type="kevoree:DictionaryValue" value="8881" attribute="//@typeDefinitions.41/@dictionaryType/@attributes.0">
</values>
<values xsi:type="kevoree:DictionaryValue" value="/tmp/node1/db" attribute="//@typeDefinitions.41/@dictionaryType/@attributes.1">
</values>
</dictionary>
<provided xsi:type="kevoree:Port" bindings="//@mBindings.0" portTypeRef="//@typeDefinitions.41/@provided.0">
</provided>
</components>
<components xsi:type="kevoree:ComponentInstance" name="FakeTrust154" typeDefinition="//@typeDefinitions.37">
<dictionary>
<values xsi:type="kevoree:DictionaryValue" value="1.0" attribute="//@typeDefinitions.37/@dictionaryType/@attributes.0">
</values>
<values xsi:type="kevoree:DictionaryValue" value="15000" attribute="//@typeDefinitions.37/@dictionaryType/@attributes.3">
</values>
<values xsi:type="kevoree:DictionaryValue" value="0.5" attribute="//@typeDefinitions.37/@dictionaryType/@attributes.1">
</values>
<values xsi:type="kevoree:DictionaryValue" value="0.0" attribute="//@typeDefinitions.37/@dictionaryType/@attributes.2">
</values>
</dictionary>
</components>
</nodes>
<nodes xsi:type="kevoree:ContainerNode" name="node0" typeDefinition="//@typeDefinitions.14">
<dictionary>
<values xsi:type="kevoree:DictionaryValue" value="INFO" attribute="//@typeDefinitions.14/@dictionaryType/@attributes.1">
</values>
<values xsi:type="kevoree:DictionaryValue" value="WARN" attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0">
</values>
</dictionary>
<components xsi:type="kevoree:ComponentInstance" name="JTouchDB198" typeDefinition="//@typeDefinitions.41">
<dictionary>
<values xsi:type="kevoree:DictionaryValue" value="8880" attribute="//@typeDefinitions.41/@dictionaryType/@attributes.0">
</values>
<values xsi:type="kevoree:DictionaryValue" value="/tmp/node0/db" attribute="//@typeDefinitions.41/@dictionaryType/@attributes.1">
</values>
</dictionary>
<provided xsi:type="kevoree:Port" bindings="//@mBindings.3" portTypeRef="//@typeDefinitions.41/@provided.0">
</provided>
</components>
<components xsi:type="kevoree:ComponentInstance" name="KTinyWebS453" typeDefinition="//@typeDefinitions.57">
<provided xsi:type="kevoree:Port" bindings="//@mBindings.1" portTypeRef="//@typeDefinitions.57/@provided.0">
</provided>
<required xsi:type="kevoree:Port" bindings="//@mBindings.2" portTypeRef="//@typeDefinitions.57/@required.0">
</required>
</components>
<components xsi:type="kevoree:ComponentInstance" name="TrustMana890" typeDefinition="//@typeDefinitions.24">
<dictionary>
<values xsi:type="kevoree:DictionaryValue" value="5000" attribute="//@typeDefinitions.24/@dictionaryType/@attributes.0">
</values>
</dictionary>
</components>
</nodes>
<nodes xsi:type="kevoree:ContainerNode" name="node2" typeDefinition="//@typeDefinitions.14">
<dictionary>
<values xsi:type="kevoree:DictionaryValue" value="INFO" attribute="//@typeDefinitions.14/@dictionaryType/@attributes.1">
</values>
<values xsi:type="kevoree:DictionaryValue" value="WARN" attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0">
</values>
</dictionary>
<components xsi:type="kevoree:ComponentInstance" name="FakeTrust302" typeDefinition="//@typeDefinitions.37">
<dictionary>
<values xsi:type="kevoree:DictionaryValue" value="1.0" attribute="//@typeDefinitions.37/@dictionaryType/@attributes.0">
</values>
<values xsi:type="kevoree:DictionaryValue" value="18000" attribute="//@typeDefinitions.37/@dictionaryType/@attributes.3">
</values>
<values xsi:type="kevoree:DictionaryValue" value="0.5" attribute="//@typeDefinitions.37/@dictionaryType/@attributes.1">
</values>
<values xsi:type="kevoree:DictionaryValue" value="0.0" attribute="//@typeDefinitions.37/@dictionaryType/@attributes.2">
</values>
</dictionary>
</components>
<components xsi:type="kevoree:ComponentInstance" name="JTouchDB612" typeDefinition="//@typeDefinitions.41">
<dictionary>
<values xsi:type="kevoree:DictionaryValue" value="8882" attribute="//@typeDefinitions.41/@dictionaryType/@attributes.0">
</values>
<values xsi:type="kevoree:DictionaryValue" value="/tmp/node2/db" attribute="//@typeDefinitions.41/@dictionaryType/@attributes.1">
</values>
</dictionary>
<provided xsi:type="kevoree:Port" bindings="//@mBindings.6" portTypeRef="//@typeDefinitions.41/@provided.0">
</provided>
</components>
<components xsi:type="kevoree:ComponentInstance" name="HelloWorl981" typeDefinition="//@typeDefinitions.11">
<provided xsi:type="kevoree:Port" bindings="//@mBindings.5" portTypeRef="//@typeDefinitions.11/@provided.0">
</provided>
<required xsi:type="kevoree:Port" bindings="//@mBindings.4" portTypeRef="//@typeDefinitions.11/@required.0">
</required>
<required xsi:type="kevoree:Port" portTypeRef="//@typeDefinitions.11/@required.1">
</required>
</components>
</nodes>
<typeDefinitions xsi:type="kevoree:ComponentType" name="FileExplorer" factoryBean="org.kevoree.library.ui.fileExplorer.FileExplorerFactory" bean="org.kevoree.library.ui.fileExplorer.FileExplorer" startMethod="start" stopMethod="stop" updateMethod="update" deployUnits="//@deployUnits.43">
<dictionaryType>
<attributes xsi:type="kevoree:DictionaryAttribute" name="basedir" optional="true" state="false" fragmentDependant="false">
</attributes>
</dictionaryType>
<required xsi:type="kevoree:PortTypeRef" name="fileurl" optional="true" noDependency="true" ref="//@typeDefinitions.58">
</required>
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:ComponentType" name="FakeReasoner" factoryBean="org.kevoree.library.FakeReasonerFactory" bean="org.kevoree.library.FakeReasoner" startMethod="start" stopMethod="stop" deployUnits="//@deployUnits.57 //@deployUnits.52">
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:GroupType" name="BasicGossiperGroup" factoryBean="org.kevoree.library.javase.basicGossiper.group.BasicGossiperGroupFactory" bean="org.kevoree.library.javase.basicGossiper.group.BasicGossiperGroup" startMethod="startGossiperGroup" stopMethod="stopGossiperGroup" updateMethod="updateGossiperGroup" deployUnits="//@deployUnits.60" superTypes="//@typeDefinitions.15">
<dictionaryType>
<attributes xsi:type="kevoree:DictionaryAttribute" name="port" optional="true" state="false" fragmentDependant="true">
</attributes>
<attributes xsi:type="kevoree:DictionaryAttribute" name="interval" optional="true" state="false" fragmentDependant="false">
</attributes>
<attributes xsi:type="kevoree:DictionaryAttribute" name="ssl" optional="false" state="false" datatype="enum=true,false" fragmentDependant="false">
</attributes>
<attributes xsi:type="kevoree:DictionaryAttribute" name="ip" optional="true" state="false" fragmentDependant="true">
</attributes>
<defaultValues xsi:type="kevoree:DictionaryValue" value="8000" attribute="//@typeDefinitions.2/@dictionaryType/@attributes.0">
</defaultValues>
<defaultValues xsi:type="kevoree:DictionaryValue" value="0.0.0.0" attribute="//@typeDefinitions.2/@dictionaryType/@attributes.3">
</defaultValues>
<defaultValues xsi:type="kevoree:DictionaryValue" value="false" attribute="//@typeDefinitions.2/@dictionaryType/@attributes.2">
</defaultValues>
<defaultValues xsi:type="kevoree:DictionaryValue" value="20000" attribute="//@typeDefinitions.2/@dictionaryType/@attributes.1">
</defaultValues>
</dictionaryType>
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:GroupType" name="BasicMavenGroup" factoryBean="org.kevoree.library.mavenCache.BasicMavenGroupFactory" bean="org.kevoree.library.mavenCache.BasicMavenGroup" startMethod="startBasicMavenGroup" stopMethod="stopBasicMavenGroup" deployUnits="//@deployUnits.59" superTypes="//@typeDefinitions.15">
<dictionaryType>
<attributes xsi:type="kevoree:DictionaryAttribute" name="port" optional="true" state="false" fragmentDependant="true">
</attributes>
<attributes xsi:type="kevoree:DictionaryAttribute" name="repo_port" optional="true" state="false" fragmentDependant="true">
</attributes>
<attributes xsi:type="kevoree:DictionaryAttribute" name="server" optional="true" state="false" fragmentDependant="true">
</attributes>
<attributes xsi:type="kevoree:DictionaryAttribute" name="ssl" optional="false" state="false" datatype="enum=true,false" fragmentDependant="false">
</attributes>
<attributes xsi:type="kevoree:DictionaryAttribute" name="ip" optional="true" state="false" fragmentDependant="true">
</attributes>
<defaultValues xsi:type="kevoree:DictionaryValue" value="8000" attribute="//@typeDefinitions.3/@dictionaryType/@attributes.0">
</defaultValues>
<defaultValues xsi:type="kevoree:DictionaryValue" value="0.0.0.0" attribute="//@typeDefinitions.3/@dictionaryType/@attributes.4">
</defaultValues>
<defaultValues xsi:type="kevoree:DictionaryValue" value="false" attribute="//@typeDefinitions.3/@dictionaryType/@attributes.3">
</defaultValues>
<defaultValues xsi:type="kevoree:DictionaryValue" value="8090" attribute="//@typeDefinitions.3/@dictionaryType/@attributes.1">
</defaultValues>
<defaultValues xsi:type="kevoree:DictionaryValue" value="false" attribute="//@typeDefinitions.3/@dictionaryType/@attributes.2">
</defaultValues>
</dictionaryType>
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:ServicePortType" name="org.kevoree.library.javase.fakeDataProvider.Ihardware" synchrone="false">
<operations xsi:type="kevoree:Operation" name="getCpu" returnType="//@dataTypes.0">
</operations>
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:ComponentType" name="TrustManager" factoryBean="org.kevoree.library.javase.trustStuff.TrustManagerFactory" bean="org.kevoree.library.javase.trustStuff.TrustManager" startMethod="start" stopMethod="stop" updateMethod="update" deployUnits="//@deployUnits.52">
<dictionaryType>
<attributes xsi:type="kevoree:DictionaryAttribute" name="refreshSpeed" optional="true" state="false" fragmentDependant="false">
</attributes>
<defaultValues xsi:type="kevoree:DictionaryValue" value="5000" attribute="//@typeDefinitions.5/@dictionaryType/@attributes.0">
</defaultValues>
</dictionaryType>
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:MessagePortType" name="org.kevoree.framework.MessagePort1359026897419" synchrone="false">
<dictionaryType>
<attributes xsi:type="kevoree:DictionaryAttribute" name="percent" optional="true" state="false" datatype="java.lang.Integer" fragmentDependant="false">
</attributes>
</dictionaryType>
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:ComponentType" name="VideoViewerImageRecorder" factoryBean="org.kevoree.library.ui.player.VideoViewerImageRecorderFactory" bean="org.kevoree.library.ui.player.VideoViewerImageRecorder" startMethod="start" stopMethod="stop" updateMethod="update" deployUnits="//@deployUnits.43">
<dictionaryType>
<attributes xsi:type="kevoree:DictionaryAttribute" name="image_folder" optional="true" state="false" fragmentDependant="false">
</attributes>
<attributes xsi:type="kevoree:DictionaryAttribute" name="FPS" optional="true" state="false" datatype="enum=1,10,15,24,30" fragmentDependant="false">
</attributes>
<defaultValues xsi:type="kevoree:DictionaryValue" value="10" attribute="//@typeDefinitions.7/@dictionaryType/@attributes.1">
</defaultValues>
</dictionaryType>
<provided xsi:type="kevoree:PortTypeRef" name="image" optional="false" noDependency="false" ref="//@typeDefinitions.36">
<mappings xsi:type="kevoree:PortTypeMapping" beanMethodName="onReceiveImage" serviceMethodName="process">
</mappings>
<mappings xsi:type="kevoree:PortTypeMapping" beanMethodName="onReceiveImage" serviceMethodName="process">
</mappings>
</provided>
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:ComponentType" name="MavenCacheServer" factoryBean="org.kevoree.library.mavenCache.MavenCacheServerFactory" bean="org.kevoree.library.mavenCache.MavenCacheServer" startMethod="startCacheSrv" stopMethod="stopCacheSrv" deployUnits="//@deployUnits.59">
<dictionaryType>
<attributes xsi:type="kevoree:DictionaryAttribute" name="port" optional="true" state="false" fragmentDependant="false">
</attributes>
<defaultValues xsi:type="kevoree:DictionaryValue" value="8090" attribute="//@typeDefinitions.8/@dictionaryType/@attributes.0">
</defaultValues>
</dictionaryType>
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:ComponentType" name="StaticFilesPage" factoryBean="org.kevoree.library.javase.webserver.sample.StaticFilesPageFactory" bean="org.kevoree.library.javase.webserver.sample.StaticFilesPage" startMethod="startPage" stopMethod="stopPage" updateMethod="updatePage" deployUnits="//@deployUnits.49">
<dictionaryType>
<attributes xsi:type="kevoree:DictionaryAttribute" name="urlpattern" optional="true" state="false" fragmentDependant="false">
</attributes>
<defaultValues xsi:type="kevoree:DictionaryValue" value="/" attribute="//@typeDefinitions.9/@dictionaryType/@attributes.0">
</defaultValues>
</dictionaryType>
<required xsi:type="kevoree:PortTypeRef" name="content" optional="false" noDependency="true" ref="//@typeDefinitions.64">
</required>
<required xsi:type="kevoree:PortTypeRef" name="forward" optional="true" noDependency="true" ref="//@typeDefinitions.64">
</required>
<provided xsi:type="kevoree:PortTypeRef" name="request" optional="false" noDependency="false" ref="//@typeDefinitions.64">
<mappings xsi:type="kevoree:PortTypeMapping" beanMethodName="requestHandler" serviceMethodName="process">
</mappings>
<mappings xsi:type="kevoree:PortTypeMapping" beanMethodName="requestHandler" serviceMethodName="process">
</mappings>
</provided>
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:ComponentType" name="ComputerDataProvider" factoryBean="org.kevoree.library.javase.fakeDataProvider.ComputerDataProviderFactory" bean="org.kevoree.library.javase.fakeDataProvider.ComputerDataProvider" startMethod="start" stopMethod="stop" updateMethod="update" deployUnits="//@deployUnits.52">
<dictionaryType>
<attributes xsi:type="kevoree:DictionaryAttribute" name="refresh_speed" optional="true" state="false" fragmentDependant="false">
</attributes>
<defaultValues xsi:type="kevoree:DictionaryValue" value="2000" attribute="//@typeDefinitions.10/@dictionaryType/@attributes.0">
</defaultValues>
</dictionaryType>
<required xsi:type="kevoree:PortTypeRef" name="ram" optional="true" noDependency="true" ref="//@typeDefinitions.64">
</required>
<provided xsi:type="kevoree:PortTypeRef" name="cpu" optional="false" noDependency="false" ref="//@typeDefinitions.4">
<mappings xsi:type="kevoree:PortTypeMapping" beanMethodName="getCpu" serviceMethodName="getCpu">
</mappings>
<mappings xsi:type="kevoree:PortTypeMapping" beanMethodName="getCpu" serviceMethodName="getCpu">
</mappings>
</provided>
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:ComponentType" name="HelloWorldPage" factoryBean="org.kevoree.library.javase.webserver.sample.HelloWorldPageFactory" bean="org.kevoree.library.javase.webserver.sample.HelloWorldPage" startMethod="startPage" stopMethod="stopPage" updateMethod="updatePage" deployUnits="//@deployUnits.49">
<dictionaryType>
<attributes xsi:type="kevoree:DictionaryAttribute" name="urlpattern" optional="true" state="false" fragmentDependant="false">
</attributes>
<defaultValues xsi:type="kevoree:DictionaryValue" value="/" attribute="//@typeDefinitions.11/@dictionaryType/@attributes.0">
</defaultValues>
</dictionaryType>
<required xsi:type="kevoree:PortTypeRef" name="content" optional="false" noDependency="true" ref="//@typeDefinitions.64">
</required>
<required xsi:type="kevoree:PortTypeRef" name="forward" optional="true" noDependency="true" ref="//@typeDefinitions.64">
</required>
<provided xsi:type="kevoree:PortTypeRef" name="request" optional="false" noDependency="false" ref="//@typeDefinitions.64">
<mappings xsi:type="kevoree:PortTypeMapping" beanMethodName="requestHandler" serviceMethodName="process">
</mappings>
<mappings xsi:type="kevoree:PortTypeMapping" beanMethodName="requestHandler" serviceMethodName="process">
</mappings>
</provided>
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:ComponentType" name="FakeReasoner2" factoryBean="org.kevoree.library.javase.fakeDataProvider.FakeReasoner2Factory" bean="org.kevoree.library.javase.fakeDataProvider.FakeReasoner2" startMethod="start" stopMethod="stop" deployUnits="//@deployUnits.52">
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:ChannelType" name="NettyGossiperChannel" factoryBean="org.kevoree.library.javase.gossiperNetty.channel.NettyGossiperChannelFactory" bean="org.kevoree.library.javase.gossiperNetty.channel.NettyGossiperChannel" startMethod="startGossiperChannel" stopMethod="stopGossiperChannel" updateMethod="updateGossiperChannel" lowerBindings="0" upperBindings="0" lowerFragments="0" upperFragments="0" deployUnits="//@deployUnits.11">
<dictionaryType>
<attributes xsi:type="kevoree:DictionaryAttribute" name="interval" optional="true" state="false" fragmentDependant="false">
</attributes>
<attributes xsi:type="kevoree:DictionaryAttribute" name="sendNotification" optional="true" state="false" datatype="enum=true,false" fragmentDependant="false">
</attributes>
<attributes xsi:type="kevoree:DictionaryAttribute" name="gossip_port" optional="true" state="false" fragmentDependant="true">
</attributes>
<attributes xsi:type="kevoree:DictionaryAttribute" name="alwaysAskModel" optional="true" state="false" datatype="enum=true,false" fragmentDependant="false">
</attributes>
<attributes xsi:type="kevoree:DictionaryAttribute" name="FullUDP" optional="true" state="false" datatype="enum=true,false" fragmentDependant="false">
</attributes>
<defaultValues xsi:type="kevoree:DictionaryValue" value="30000" attribute="//@typeDefinitions.13/@dictionaryType/@attributes.0">
</defaultValues>
<defaultValues xsi:type="kevoree:DictionaryValue" value="9000" attribute="//@typeDefinitions.13/@dictionaryType/@attributes.2">
</defaultValues>
<defaultValues xsi:type="kevoree:DictionaryValue" value="true" attribute="//@typeDefinitions.13/@dictionaryType/@attributes.4">
</defaultValues>
<defaultValues xsi:type="kevoree:DictionaryValue" value="false" attribute="//@typeDefinitions.13/@dictionaryType/@attributes.1">
</defaultValues>
<defaultValues xsi:type="kevoree:DictionaryValue" value="false" attribute="//@typeDefinitions.13/@dictionaryType/@attributes.3">
</defaultValues>
</dictionaryType>
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:NodeType" name="JavaSENode" factoryBean="org.kevoree.library.defaultNodeTypes.JavaSENodeFactory" bean="org.kevoree.library.defaultNodeTypes.JavaSENode" startMethod="startNode" stopMethod="stopNode" updateMethod="updateNode" deployUnits="//@deployUnits.66" managedPrimitiveTypes="//@adaptationPrimitiveTypes.0 //@adaptationPrimitiveTypes.1 //@adaptationPrimitiveTypes.2 //@adaptationPrimitiveTypes.3 //@adaptationPrimitiveTypes.4 //@adaptationPrimitiveTypes.5 //@adaptationPrimitiveTypes.6 //@adaptationPrimitiveTypes.7 //@adaptationPrimitiveTypes.8 //@adaptationPrimitiveTypes.9 //@adaptationPrimitiveTypes.10 //@adaptationPrimitiveTypes.11 //@adaptationPrimitiveTypes.12 //@adaptationPrimitiveTypes.13 //@adaptationPrimitiveTypes.15 //@adaptationPrimitiveTypes.14 //@adaptationPrimitiveTypes.17 //@adaptationPrimitiveTypes.16 //@adaptationPrimitiveTypes.18 //@adaptationPrimitiveTypes.20 //@adaptationPrimitiveTypes.19">
<dictionaryType>
<attributes xsi:type="kevoree:DictionaryAttribute" name="coreLogLevel" optional="true" state="false" datatype="enum=INFO,WARN,DEBUG,ERROR,FINE" fragmentDependant="false">
</attributes>
<attributes xsi:type="kevoree:DictionaryAttribute" name="logLevel" optional="true" state="false" datatype="enum=INFO,WARN,DEBUG,ERROR,FINE" fragmentDependant="false">
</attributes>
<defaultValues xsi:type="kevoree:DictionaryValue" value="INFO" attribute="//@typeDefinitions.14/@dictionaryType/@attributes.1">
</defaultValues>
<defaultValues xsi:type="kevoree:DictionaryValue" value="WARN" attribute="//@typeDefinitions.14/@dictionaryType/@attributes.0">
</defaultValues>
</dictionaryType>
<managedPrimitiveTypeRefs xsi:type="kevoree:AdaptationPrimitiveTypeRef" maxTime="120000" ref="//@adaptationPrimitiveTypes.17">
</managedPrimitiveTypeRefs>
<managedPrimitiveTypeRefs xsi:type="kevoree:AdaptationPrimitiveTypeRef" maxTime="120000" ref="//@adaptationPrimitiveTypes.13">
</managedPrimitiveTypeRefs>
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:GroupType" name="BasicGroup" factoryBean="org.kevoree.library.BasicGroupFactory" bean="org.kevoree.library.BasicGroup" startMethod="startRestGroup" stopMethod="stopRestGroup" deployUnits="//@deployUnits.58">
<dictionaryType>
<attributes xsi:type="kevoree:DictionaryAttribute" name="port" optional="true" state="false" fragmentDependant="true">
</attributes>
<attributes xsi:type="kevoree:DictionaryAttribute" name="ssl" optional="false" state="false" datatype="enum=true,false" fragmentDependant="false">
</attributes>
<attributes xsi:type="kevoree:DictionaryAttribute" name="ip" optional="true" state="false" fragmentDependant="true">
</attributes>
<defaultValues xsi:type="kevoree:DictionaryValue" value="8000" attribute="//@typeDefinitions.15/@dictionaryType/@attributes.0">
</defaultValues>
<defaultValues xsi:type="kevoree:DictionaryValue" value="0.0.0.0" attribute="//@typeDefinitions.15/@dictionaryType/@attributes.2">
</defaultValues>
<defaultValues xsi:type="kevoree:DictionaryValue" value="false" attribute="//@typeDefinitions.15/@dictionaryType/@attributes.1">
</defaultValues>
</dictionaryType>
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:ComponentType" name="FakeDataProvider" factoryBean="org.kevoree.library.javase.fakeDataProvider.FakeDataProviderFactory" bean="org.kevoree.library.javase.fakeDataProvider.FakeDataProvider" startMethod="start" stopMethod="stop" updateMethod="update" deployUnits="//@deployUnits.52">
<dictionaryType>
<attributes xsi:type="kevoree:DictionaryAttribute" name="range_min" optional="true" state="false" fragmentDependant="false">
</attributes>
<attributes xsi:type="kevoree:DictionaryAttribute" name="refresh_speed" optional="true" state="false" fragmentDependant="false">
</attributes>
<attributes xsi:type="kevoree:DictionaryAttribute" name="range_max" optional="true" state="false" fragmentDependant="false">
</attributes>
<defaultValues xsi:type="kevoree:DictionaryValue" value="2000" attribute="//@typeDefinitions.16/@dictionaryType/@attributes.1">
</defaultValues>
<defaultValues xsi:type="kevoree:DictionaryValue" value="0" attribute="//@typeDefinitions.16/@dictionaryType/@attributes.0">
</defaultValues>
<defaultValues xsi:type="kevoree:DictionaryValue" value="50" attribute="//@typeDefinitions.16/@dictionaryType/@attributes.2">
</defaultValues>
</dictionaryType>
<required xsi:type="kevoree:PortTypeRef" name="out" optional="true" noDependency="true" ref="//@typeDefinitions.64">
</required>
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:ChannelType" name="NioRoundRobin" factoryBean="org.kevoree.library.nioChannel.NioRoundRobinFactory" bean="org.kevoree.library.nioChannel.NioRoundRobin" startMethod="startNio" stopMethod="stopNio" updateMethod="update" lowerBindings="0" upperBindings="0" lowerFragments="0" upperFragments="0" deployUnits="//@deployUnits.53" superTypes="//@typeDefinitions.52">
<dictionaryType>
<attributes xsi:type="kevoree:DictionaryAttribute" name="port" optional="true" state="false" fragmentDependant="true">
</attributes>
<attributes xsi:type="kevoree:DictionaryAttribute" name="type" optional="true" state="false" datatype="enum=nio,oio" fragmentDependant="false">
</attributes>
<defaultValues xsi:type="kevoree:DictionaryValue" value="9000" attribute="//@typeDefinitions.17/@dictionaryType/@attributes.0">
</defaultValues>
<defaultValues xsi:type="kevoree:DictionaryValue" value="nio" attribute="//@typeDefinitions.17/@dictionaryType/@attributes.1">
</defaultValues>
</dictionaryType>
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:ChannelType" name="defSERVICE" factoryBean="org.kevoree.library.defaultChannels.defSERVICEFactory" bean="org.kevoree.library.defaultChannels.defSERVICE" startMethod="startHello" stopMethod="stopHello" lowerBindings="0" upperBindings="0" lowerFragments="0" upperFragments="0" deployUnits="//@deployUnits.35">
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:GroupType" name="JmDNSNanoRestGroup" factoryBean="org.kevoree.library.jmdnsrest.JmDNSNanoRestGroupFactory" bean="org.kevoree.library.jmdnsrest.JmDNSNanoRestGroup" startMethod="startJmdnsGroup" stopMethod="stopJmdnsGroup" updateMethod="updateJmDNSGroup" deployUnits="//@deployUnits.32" superTypes="//@typeDefinitions.43">
<dictionaryType>
<attributes xsi:type="kevoree:DictionaryAttribute" name="port" optional="true" state="false" fragmentDependant="true">
</attributes>
<attributes xsi:type="kevoree:DictionaryAttribute" name="timer" optional="false" state="false" fragmentDependant="true">
</attributes>
<attributes xsi:type="kevoree:DictionaryAttribute" name="ip" optional="true" state="false" fragmentDependant="true">
</attributes>
<defaultValues xsi:type="kevoree:DictionaryValue" value="8000" attribute="//@typeDefinitions.19/@dictionaryType/@attributes.0">
</defaultValues>
<defaultValues xsi:type="kevoree:DictionaryValue" value="0.0.0.0" attribute="//@typeDefinitions.19/@dictionaryType/@attributes.2">
</defaultValues>
<defaultValues xsi:type="kevoree:DictionaryValue" value="5000" attribute="//@typeDefinitions.19/@dictionaryType/@attributes.1">
</defaultValues>
</dictionaryType>
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:ComponentType" name="FakeConsoleWithStdMessage" factoryBean="org.kevoree.library.FakeConsoleWithStdMessageFactory" bean="org.kevoree.library.FakeConsoleWithStdMessage" startMethod="start" stopMethod="stop" deployUnits="//@deployUnits.57">
<required xsi:type="kevoree:PortTypeRef" name="textEntered" optional="true" noDependency="true" ref="//@typeDefinitions.64">
</required>
<provided xsi:type="kevoree:PortTypeRef" name="showText" optional="false" noDependency="false" ref="//@typeDefinitions.64">
<mappings xsi:type="kevoree:PortTypeMapping" beanMethodName="appendIncoming" serviceMethodName="process">
</mappings>
<mappings xsi:type="kevoree:PortTypeMapping" beanMethodName="appendIncoming" serviceMethodName="process">
</mappings>
</provided>
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:ChannelType" name="CamelNetty" factoryBean="org.kevoree.library.camel.CamelNettyFactory" bean="org.kevoree.library.camel.CamelNetty" startMethod="startCamelChannel" stopMethod="stopCamelChannel" updateMethod="updateCamelChannel" lowerBindings="0" upperBindings="0" lowerFragments="0" upperFragments="0" deployUnits="//@deployUnits.61">
<dictionaryType>
<attributes xsi:type="kevoree:DictionaryAttribute" name="port" optional="true" state="false" fragmentDependant="true">
</attributes>
<defaultValues xsi:type="kevoree:DictionaryValue" value="10000" attribute="//@typeDefinitions.21/@dictionaryType/@attributes.0">
</defaultValues>
</dictionaryType>
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:ComponentType" name="FakeSimpleSlider" factoryBean="org.kevoree.library.FakeSimpleSliderFactory" bean="org.kevoree.library.FakeSimpleSlider" startMethod="start" stopMethod="stop" updateMethod="update" deployUnits="//@deployUnits.57">
<required xsi:type="kevoree:PortTypeRef" name="send" optional="true" noDependency="false" ref="//@typeDefinitions.6">
</required>
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:GroupType" name="AutoBasicGroup" factoryBean="org.kevoree.library.AutoBasicGroupFactory" bean="org.kevoree.library.AutoBasicGroup" startMethod="startRestGroup" stopMethod="stopRestGroup" deployUnits="//@deployUnits.58" superTypes="//@typeDefinitions.15">
<dictionaryType>
<attributes xsi:type="kevoree:DictionaryAttribute" name="port" optional="true" state="false" fragmentDependant="true">
</attributes>
<attributes xsi:type="kevoree:DictionaryAttribute" name="ssl" optional="false" state="false" datatype="enum=true,false" fragmentDependant="false">
</attributes>
<attributes xsi:type="kevoree:DictionaryAttribute" name="ip" optional="true" state="false" fragmentDependant="true">
</attributes>
<defaultValues xsi:type="kevoree:DictionaryValue" value="8000" attribute="//@typeDefinitions.23/@dictionaryType/@attributes.0">
</defaultValues>
<defaultValues xsi:type="kevoree:DictionaryValue" value="0.0.0.0" attribute="//@typeDefinitions.23/@dictionaryType/@attributes.2">
</defaultValues>
<defaultValues xsi:type="kevoree:DictionaryValue" value="false" attribute="//@typeDefinitions.23/@dictionaryType/@attributes.1">
</defaultValues>
</dictionaryType>
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:ComponentType" name="TrustManagerMover" factoryBean="org.kevoree.library.javase.trustStuff.TrustManagerMoverFactory" bean="org.kevoree.library.javase.trustStuff.TrustManagerMover" startMethod="start" stopMethod="stop" updateMethod="update" deployUnits="//@deployUnits.52">
<dictionaryType>
<attributes xsi:type="kevoree:DictionaryAttribute" name="refreshSpeed" optional="true" state="false" fragmentDependant="false">
</attributes>
<defaultValues xsi:type="kevoree:DictionaryValue" value="5000" attribute="//@typeDefinitions.24/@dictionaryType/@attributes.0">
</defaultValues>
</dictionaryType>
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:ComponentType" name="SprayWebServer" factoryBean="org.kevoree.library.javase.webserver.SprayWebServerFactory" bean="org.kevoree.library.javase.webserver.SprayWebServer" startMethod="start" stopMethod="stop" updateMethod="update" deployUnits="//@deployUnits.54">
<dictionaryType>
<attributes xsi:type="kevoree:DictionaryAttribute" name="port" optional="false" state="false" fragmentDependant="false">
</attributes>
<attributes xsi:type="kevoree:DictionaryAttribute" name="timeout" optional="true" state="false" fragmentDependant="false">
</attributes>
<defaultValues xsi:type="kevoree:DictionaryValue" value="8080" attribute="//@typeDefinitions.25/@dictionaryType/@attributes.0">
</defaultValues>
<defaultValues xsi:type="kevoree:DictionaryValue" value="5000" attribute="//@typeDefinitions.25/@dictionaryType/@attributes.1">
</defaultValues>
</dictionaryType>
<required xsi:type="kevoree:PortTypeRef" name="handler" optional="false" noDependency="true" ref="//@typeDefinitions.64">
</required>
<provided xsi:type="kevoree:PortTypeRef" name="response" optional="false" noDependency="false" ref="//@typeDefinitions.64">
<mappings xsi:type="kevoree:PortTypeMapping" beanMethodName="responseHandler" serviceMethodName="process">
</mappings>
<mappings xsi:type="kevoree:PortTypeMapping" beanMethodName="responseHandler" serviceMethodName="process">
</mappings>
</provided>
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:ComponentType" name="ClientHW" factoryBean="org.kevoree.library.javase.fakeDataProvider.ClientHWFactory" bean="org.kevoree.library.javase.fakeDataProvider.ClientHW" startMethod="start" stopMethod="stop" deployUnits="//@deployUnits.52">
<required xsi:type="kevoree:PortTypeRef" name="cpu" optional="true" noDependency="false" ref="//@typeDefinitions.4">
</required>
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:ComponentType" name="SampleFormPage" factoryBean="org.kevoree.library.javase.webserver.sample.SampleFormPageFactory" bean="org.kevoree.library.javase.webserver.sample.SampleFormPage" startMethod="startPage" stopMethod="stopPage" updateMethod="updatePage" deployUnits="//@deployUnits.49">
<dictionaryType>
<attributes xsi:type="kevoree:DictionaryAttribute" name="urlpattern" optional="true" state="false" fragmentDependant="false">
</attributes>
<defaultValues xsi:type="kevoree:DictionaryValue" value="/" attribute="//@typeDefinitions.27/@dictionaryType/@attributes.0">
</defaultValues>
</dictionaryType>
<required xsi:type="kevoree:PortTypeRef" name="content" optional="false" noDependency="true" ref="//@typeDefinitions.64">
</required>
<required xsi:type="kevoree:PortTypeRef" name="forward" optional="true" noDependency="true" ref="//@typeDefinitions.64">
</required>
<provided xsi:type="kevoree:PortTypeRef" name="request" optional="false" noDependency="false" ref="//@typeDefinitions.64">
<mappings xsi:type="kevoree:PortTypeMapping" beanMethodName="requestHandler" serviceMethodName="process">
</mappings>
<mappings xsi:type="kevoree:PortTypeMapping" beanMethodName="requestHandler" serviceMethodName="process">
</mappings>
</provided>
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:GroupType" name="HazelGroup" factoryBean="org.kevoree.library.javase.hazelcast.HazelGroupFactory" bean="org.kevoree.library.javase.hazelcast.HazelGroup" startMethod="startHazel" stopMethod="stopHazel" deployUnits="//@deployUnits.64">
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:NodeType" name="StatefulJavaSENode" factoryBean="org.kevoree.library.defaultNodeTypes.StatefulJavaSENodeFactory" bean="org.kevoree.library.defaultNodeTypes.StatefulJavaSENode" startMethod="startNode" stopMethod="stopNode" updateMethod="updateNode" deployUnits="//@deployUnits.66" superTypes="//@typeDefinitions.14" managedPrimitiveTypes="//@adaptationPrimitiveTypes.0 //@adaptationPrimitiveTypes.2 //@adaptationPrimitiveTypes.1 //@adaptationPrimitiveTypes.3 //@adaptationPrimitiveTypes.5 //@adaptationPrimitiveTypes.4 //@adaptationPrimitiveTypes.6 //@adaptationPrimitiveTypes.7 //@adaptationPrimitiveTypes.8 //@adaptationPrimitiveTypes.9 //@adaptationPrimitiveTypes.10 //@adaptationPrimitiveTypes.11 //@adaptationPrimitiveTypes.12 //@adaptationPrimitiveTypes.13 //@adaptationPrimitiveTypes.14 //@adaptationPrimitiveTypes.15 //@adaptationPrimitiveTypes.16 //@adaptationPrimitiveTypes.17 //@adaptationPrimitiveTypes.18 //@adaptationPrimitiveTypes.19 //@adaptationPrimitiveTypes.20">
<dictionaryType>
<attributes xsi:type="kevoree:DictionaryAttribute" name="coreLogLevel" optional="true" state="false" datatype="enum=INFO,WARN,DEBUG,ERROR,FINE" fragmentDependant="false">
</attributes>
<attributes xsi:type="kevoree:DictionaryAttribute" name="logLevel" optional="true" state="false" datatype="enum=INFO,WARN,DEBUG,ERROR,FINE" fragmentDependant="false">
</attributes>
<attributes xsi:type="kevoree:DictionaryAttribute" name="storageLocation" optional="true" state="false" fragmentDependant="false">
</attributes>
<defaultValues xsi:type="kevoree:DictionaryValue" value="INFO" attribute="//@typeDefinitions.29/@dictionaryType/@attributes.1">
</defaultValues>
<defaultValues xsi:type="kevoree:DictionaryValue" value="WARN" attribute="//@typeDefinitions.29/@dictionaryType/@attributes.0">
</defaultValues>
<defaultValues xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.29/@dictionaryType/@attributes.2">
</defaultValues>
</dictionaryType>
<managedPrimitiveTypeRefs xsi:type="kevoree:AdaptationPrimitiveTypeRef" maxTime="120000" ref="//@adaptationPrimitiveTypes.17">
</managedPrimitiveTypeRefs>
<managedPrimitiveTypeRefs xsi:type="kevoree:AdaptationPrimitiveTypeRef" maxTime="120000" ref="//@adaptationPrimitiveTypes.13">
</managedPrimitiveTypeRefs>
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:ChannelType" name="NioFilteredChannel" factoryBean="org.kevoree.library.nioChannel.NioFilteredChannelFactory" bean="org.kevoree.library.nioChannel.NioFilteredChannel" startMethod="startNio" stopMethod="stopNio" updateMethod="update" lowerBindings="0" upperBindings="0" lowerFragments="0" upperFragments="0" deployUnits="//@deployUnits.53" superTypes="//@typeDefinitions.52">
<dictionaryType>
<attributes xsi:type="kevoree:DictionaryAttribute" name="port" optional="true" state="false" fragmentDependant="true">
</attributes>
<attributes xsi:type="kevoree:DictionaryAttribute" name="type" optional="true" state="false" datatype="enum=nio,oio" fragmentDependant="false">
</attributes>
<defaultValues xsi:type="kevoree:DictionaryValue" value="9000" attribute="//@typeDefinitions.30/@dictionaryType/@attributes.0">
</defaultValues>
<defaultValues xsi:type="kevoree:DictionaryValue" value="nio" attribute="//@typeDefinitions.30/@dictionaryType/@attributes.1">
</defaultValues>
</dictionaryType>
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:ChannelType" name="P2pSock" factoryBean="org.daum.library.p2pSock.P2pSockFactory" bean="org.daum.library.p2pSock.P2pSock" startMethod="startp" stopMethod="stopp" updateMethod="updatep" lowerBindings="0" upperBindings="0" lowerFragments="0" upperFragments="0" deployUnits="//@deployUnits.0">
<dictionaryType>
<attributes xsi:type="kevoree:DictionaryAttribute" name="port" optional="true" state="false" fragmentDependant="true">
</attributes>
<attributes xsi:type="kevoree:DictionaryAttribute" name="replay" optional="false" state="false" datatype="enum=true,false" fragmentDependant="false">
</attributes>
<attributes xsi:type="kevoree:DictionaryAttribute" name="size_queue" optional="false" state="false" fragmentDependant="false">
</attributes>
<attributes xsi:type="kevoree:DictionaryAttribute" name="timer" optional="false" state="false" fragmentDependant="false">
</attributes>
<defaultValues xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.31/@dictionaryType/@attributes.0">
</defaultValues>
<defaultValues xsi:type="kevoree:DictionaryValue" value="50" attribute="//@typeDefinitions.31/@dictionaryType/@attributes.2">
</defaultValues>
<defaultValues xsi:type="kevoree:DictionaryValue" value="2000" attribute="//@typeDefinitions.31/@dictionaryType/@attributes.3">
</defaultValues>
<defaultValues xsi:type="kevoree:DictionaryValue" value="true" attribute="//@typeDefinitions.31/@dictionaryType/@attributes.1">
</defaultValues>
</dictionaryType>
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:ComponentType" name="FakeSimpleLight" factoryBean="org.kevoree.library.FakeSimpleLightFactory" bean="org.kevoree.library.FakeSimpleLight" startMethod="start" stopMethod="stop" updateMethod="update" deployUnits="//@deployUnits.57">
<provided xsi:type="kevoree:PortTypeRef" name="toggle" optional="false" noDependency="false" ref="//@typeDefinitions.38">
<mappings xsi:type="kevoree:PortTypeMapping" beanMethodName="toogle" serviceMethodName="toggle">
</mappings>
<mappings xsi:type="kevoree:PortTypeMapping" beanMethodName="toogle" serviceMethodName="toggle">
</mappings>
</provided>
<provided xsi:type="kevoree:PortTypeRef" name="off" optional="false" noDependency="false" ref="//@typeDefinitions.64">
<mappings xsi:type="kevoree:PortTypeMapping" beanMethodName="lightOff" serviceMethodName="process">
</mappings>
<mappings xsi:type="kevoree:PortTypeMapping" beanMethodName="lightOff" serviceMethodName="process">
</mappings>
</provided>
<provided xsi:type="kevoree:PortTypeRef" name="on" optional="false" noDependency="false" ref="//@typeDefinitions.64">
<mappings xsi:type="kevoree:PortTypeMapping" beanMethodName="lightOn" serviceMethodName="process">
</mappings>
<mappings xsi:type="kevoree:PortTypeMapping" beanMethodName="lightOn" serviceMethodName="process">
</mappings>
</provided>
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:ChannelType" name="syncTouchDB" factoryBean="org.daum.library.javase.jtouchDB.syncTouchDBFactory" bean="org.daum.library.javase.jtouchDB.syncTouchDB" startMethod="start" stopMethod="stop" updateMethod="updated" lowerBindings="0" upperBindings="0" lowerFragments="0" upperFragments="0" deployUnits="//@deployUnits.36">
<dictionaryType>
<attributes xsi:type="kevoree:DictionaryAttribute" name="protocol" optional="false" state="false" datatype="enum=http,https" fragmentDependant="false">
</attributes>
<attributes xsi:type="kevoree:DictionaryAttribute" name="dbname" optional="false" state="false" fragmentDependant="false">
</attributes>
<attributes xsi:type="kevoree:DictionaryAttribute" name="login" optional="false" state="false" fragmentDependant="false">
</attributes>
<attributes xsi:type="kevoree:DictionaryAttribute" name="password" optional="false" state="false" fragmentDependant="false">
</attributes>
<defaultValues xsi:type="kevoree:DictionaryValue" value="jed" attribute="//@typeDefinitions.33/@dictionaryType/@attributes.1">
</defaultValues>
<defaultValues xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.33/@dictionaryType/@attributes.2">
</defaultValues>
<defaultValues xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.33/@dictionaryType/@attributes.3">
</defaultValues>
<defaultValues xsi:type="kevoree:DictionaryValue" value="http" attribute="//@typeDefinitions.33/@dictionaryType/@attributes.0">
</defaultValues>
</dictionaryType>
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:ChannelType" name="defMSG" factoryBean="org.kevoree.library.defaultChannels.defMSGFactory" bean="org.kevoree.library.defaultChannels.defMSG" startMethod="startHello" stopMethod="stopHello" updateMethod="updateHello" lowerBindings="0" upperBindings="0" lowerFragments="0" upperFragments="0" deployUnits="//@deployUnits.35">
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:ChannelType" name="BasicGossiperChannel" factoryBean="org.kevoree.library.javase.basicGossiper.channel.BasicGossiperChannelFactory" bean="org.kevoree.library.javase.basicGossiper.channel.BasicGossiperChannel" startMethod="startGossiperChannel" stopMethod="stopGossiperChannel" updateMethod="updateGossiperChannel" lowerBindings="0" upperBindings="0" lowerFragments="0" upperFragments="0" deployUnits="//@deployUnits.60">
<dictionaryType>
<attributes xsi:type="kevoree:DictionaryAttribute" name="interval" optional="true" state="false" fragmentDependant="false">
</attributes>
<defaultValues xsi:type="kevoree:DictionaryValue" value="30000" attribute="//@typeDefinitions.35/@dictionaryType/@attributes.0">
</defaultValues>
</dictionaryType>
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:MessagePortType" name="org.kevoree.framework.MessagePort1359026805886" synchrone="false">
<dictionaryType>
<attributes xsi:type="kevoree:DictionaryAttribute" name="image" optional="true" state="false" datatype="java.awt.image.BufferedImage" fragmentDependant="false">
</attributes>
</dictionaryType>
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:ComponentType" name="FakeTrustServer" factoryBean="org.kevoree.library.javase.trustStuff.FakeTrustServerFactory" bean="org.kevoree.library.javase.trustStuff.FakeTrustServer" startMethod="start" stopMethod="stop" updateMethod="update" deployUnits="//@deployUnits.52">
<dictionaryType>
<attributes xsi:type="kevoree:DictionaryAttribute" name="maxTrust" optional="true" state="false" fragmentDependant="false">
</attributes>
<attributes xsi:type="kevoree:DictionaryAttribute" name="trustValue" optional="true" state="false" fragmentDependant="false">
</attributes>
<attributes xsi:type="kevoree:DictionaryAttribute" name="minTrust" optional="true" state="false" fragmentDependant="false">
</attributes>
<attributes xsi:type="kevoree:DictionaryAttribute" name="refreshSpeed" optional="true" state="false" fragmentDependant="false">
</attributes>
<defaultValues xsi:type="kevoree:DictionaryValue" value="5000" attribute="//@typeDefinitions.37/@dictionaryType/@attributes.3">
</defaultValues>
<defaultValues xsi:type="kevoree:DictionaryValue" value="0.0" attribute="//@typeDefinitions.37/@dictionaryType/@attributes.2">
</defaultValues>
<defaultValues xsi:type="kevoree:DictionaryValue" value="1.0" attribute="//@typeDefinitions.37/@dictionaryType/@attributes.0">
</defaultValues>
<defaultValues xsi:type="kevoree:DictionaryValue" value="0.5" attribute="//@typeDefinitions.37/@dictionaryType/@attributes.1">
</defaultValues>
</dictionaryType>
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:ServicePortType" name="org.kevoree.library.ToggleLightService" synchrone="false">
<operations xsi:type="kevoree:Operation" name="toggle" returnType="//@dataTypes.1">
</operations>
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:ComponentType" name="FakeConsole" factoryBean="org.kevoree.library.FakeConsoleFactory" bean="org.kevoree.library.FakeConsole" startMethod="start" stopMethod="stop" updateMethod="update" deployUnits="//@deployUnits.57">
<dictionaryType>
<attributes xsi:type="kevoree:DictionaryAttribute" name="singleFrame" optional="true" state="false" fragmentDependant="false">
</attributes>
<defaultValues xsi:type="kevoree:DictionaryValue" value="true" attribute="//@typeDefinitions.39/@dictionaryType/@attributes.0">
</defaultValues>
</dictionaryType>
<required xsi:type="kevoree:PortTypeRef" name="textEntered" optional="true" noDependency="true" ref="//@typeDefinitions.64">
</required>
<provided xsi:type="kevoree:PortTypeRef" name="showText" optional="false" noDependency="false" ref="//@typeDefinitions.64">
<mappings xsi:type="kevoree:PortTypeMapping" beanMethodName="appendIncoming" serviceMethodName="process">
</mappings>
<mappings xsi:type="kevoree:PortTypeMapping" beanMethodName="appendIncoming" serviceMethodName="process">
</mappings>
</provided>
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:ComponentType" name="BufferPage" factoryBean="org.kevoree.library.javase.webserver.sample.BufferPageFactory" bean="org.kevoree.library.javase.webserver.sample.BufferPage" startMethod="startPage" stopMethod="stopPage" updateMethod="updatePage" deployUnits="//@deployUnits.49">
<dictionaryType>
<attributes xsi:type="kevoree:DictionaryAttribute" name="urlpattern" optional="true" state="false" fragmentDependant="false">
</attributes>
<defaultValues xsi:type="kevoree:DictionaryValue" value="/" attribute="//@typeDefinitions.40/@dictionaryType/@attributes.0">
</defaultValues>
</dictionaryType>
<required xsi:type="kevoree:PortTypeRef" name="content" optional="false" noDependency="true" ref="//@typeDefinitions.64">
</required>
<required xsi:type="kevoree:PortTypeRef" name="forward" optional="true" noDependency="true" ref="//@typeDefinitions.64">
</required>
<provided xsi:type="kevoree:PortTypeRef" name="input" optional="false" noDependency="false" ref="//@typeDefinitions.64">
<mappings xsi:type="kevoree:PortTypeMapping" beanMethodName="onMessage" serviceMethodName="process">
</mappings>
<mappings xsi:type="kevoree:PortTypeMapping" beanMethodName="onMessage" serviceMethodName="process">
</mappings>
</provided>
<provided xsi:type="kevoree:PortTypeRef" name="request" optional="false" noDependency="false" ref="//@typeDefinitions.64">
<mappings xsi:type="kevoree:PortTypeMapping" beanMethodName="requestHandler" serviceMethodName="process">
</mappings>
<mappings xsi:type="kevoree:PortTypeMapping" beanMethodName="requestHandler" serviceMethodName="process">
</mappings>
</provided>
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:ComponentType" name="JTouchDB" factoryBean="org.daum.library.javase.jtouchDB.JTouchDBFactory" bean="org.daum.library.javase.jtouchDB.JTouchDB" startMethod="start" stopMethod="stop" updateMethod="update" deployUnits="//@deployUnits.36">
<dictionaryType>
<attributes xsi:type="kevoree:DictionaryAttribute" name="port_db" optional="false" state="false" fragmentDependant="false">
</attributes>
<attributes xsi:type="kevoree:DictionaryAttribute" name="path" optional="false" state="false" fragmentDependant="false">
</attributes>
<defaultValues xsi:type="kevoree:DictionaryValue" value="8888" attribute="//@typeDefinitions.41/@dictionaryType/@attributes.0">
</defaultValues>
<defaultValues xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.41/@dictionaryType/@attributes.1">
</defaultValues>
</dictionaryType>
<provided xsi:type="kevoree:PortTypeRef" name="cluster" optional="false" noDependency="false" ref="//@typeDefinitions.64">
<mappings xsi:type="kevoree:PortTypeMapping" beanMethodName="enterthevoid" serviceMethodName="process">
</mappings>
<mappings xsi:type="kevoree:PortTypeMapping" beanMethodName="enterthevoid" serviceMethodName="process">
</mappings>
</provided>
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:ComponentType" name="CamelTimer" factoryBean="org.kevoree.library.camel.CamelTimerFactory" bean="org.kevoree.library.camel.CamelTimer" startMethod="start" stopMethod="stop" updateMethod="update" deployUnits="//@deployUnits.61">
<dictionaryType>
<attributes xsi:type="kevoree:DictionaryAttribute" name="period" optional="true" state="false" fragmentDependant="false">
</attributes>
<defaultValues xsi:type="kevoree:DictionaryValue" value="5000" attribute="//@typeDefinitions.42/@dictionaryType/@attributes.0">
</defaultValues>
</dictionaryType>
<required xsi:type="kevoree:PortTypeRef" name="tick" optional="true" noDependency="false" ref="//@typeDefinitions.64">
</required>
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:GroupType" name="NanoRestGroup" factoryBean="org.kevoree.library.nanohttp.NanoRestGroupFactory" bean="org.kevoree.library.nanohttp.NanoRestGroup" startMethod="startRestGroup" stopMethod="stopRestGroup" updateMethod="update" deployUnits="//@deployUnits.31">
<dictionaryType>
<attributes xsi:type="kevoree:DictionaryAttribute" name="port" optional="true" state="false" fragmentDependant="true">
</attributes>
<attributes xsi:type="kevoree:DictionaryAttribute" name="ip" optional="true" state="false" fragmentDependant="true">
</attributes>
<defaultValues xsi:type="kevoree:DictionaryValue" value="8000" attribute="//@typeDefinitions.43/@dictionaryType/@attributes.0">
</defaultValues>
<defaultValues xsi:type="kevoree:DictionaryValue" value="0.0.0.0" attribute="//@typeDefinitions.43/@dictionaryType/@attributes.1">
</defaultValues>
</dictionaryType>
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:ComponentType" name="CamelLogger" factoryBean="org.kevoree.library.camel.CamelLoggerFactory" bean="org.kevoree.library.camel.CamelLogger" startMethod="start" stopMethod="stop" updateMethod="update" deployUnits="//@deployUnits.61">
<provided xsi:type="kevoree:PortTypeRef" name="input" optional="false" noDependency="false" ref="//@typeDefinitions.64">
<mappings xsi:type="kevoree:PortTypeMapping" beanMethodName="globalInput" serviceMethodName="process" paramTypes="java.lang.Object,java.lang.String">
</mappings>
</provided>
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:ComponentType" name="VideoViewer" factoryBean="org.kevoree.library.ui.player.VideoViewerFactory" bean="org.kevoree.library.ui.player.VideoViewer" startMethod="start" stopMethod="stop" updateMethod="update" deployUnits="//@deployUnits.43">
<provided xsi:type="kevoree:PortTypeRef" name="image" optional="false" noDependency="false" ref="//@typeDefinitions.51">
<mappings xsi:type="kevoree:PortTypeMapping" beanMethodName="onReceiveImage" serviceMethodName="process">
</mappings>
<mappings xsi:type="kevoree:PortTypeMapping" beanMethodName="onReceiveImage" serviceMethodName="process">
</mappings>
</provided>
<provided xsi:type="kevoree:PortTypeRef" name="image_bytes" optional="false" noDependency="false" ref="//@typeDefinitions.55">
<mappings xsi:type="kevoree:PortTypeMapping" beanMethodName="onReceiveImageBytes" serviceMethodName="process">
</mappings>
<mappings xsi:type="kevoree:PortTypeMapping" beanMethodName="onReceiveImageBytes" serviceMethodName="process">
</mappings>
</provided>
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:ChannelType" name="HazelQueue" factoryBean="org.kevoree.library.javase.hazelcast.HazelQueueFactory" bean="org.kevoree.library.javase.hazelcast.HazelQueue" startMethod="startHazel" stopMethod="stopHazel" updateMethod="updateHazel" lowerBindings="0" upperBindings="0" lowerFragments="0" upperFragments="0" deployUnits="//@deployUnits.64">
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:ComponentType" name="URLFilter" factoryBean="org.kevoree.library.javase.webserver.URLFilterFactory" bean="org.kevoree.library.javase.webserver.URLFilter" startMethod="startHandler" stopMethod="stopHandler" updateMethod="updateHandler" deployUnits="//@deployUnits.49 //@deployUnits.54">
<dictionaryType>
<attributes xsi:type="kevoree:DictionaryAttribute" name="urlpattern" optional="true" state="false" fragmentDependant="false">
</attributes>
<defaultValues xsi:type="kevoree:DictionaryValue" value="/" attribute="//@typeDefinitions.47/@dictionaryType/@attributes.0">
</defaultValues>
</dictionaryType>
<required xsi:type="kevoree:PortTypeRef" name="filtered" optional="false" noDependency="true" ref="//@typeDefinitions.64">
</required>
<provided xsi:type="kevoree:PortTypeRef" name="request" optional="false" noDependency="false" ref="//@typeDefinitions.64">
<mappings xsi:type="kevoree:PortTypeMapping" beanMethodName="requestHandler" serviceMethodName="process">
</mappings>
<mappings xsi:type="kevoree:PortTypeMapping" beanMethodName="requestHandler" serviceMethodName="process">
</mappings>
</provided>
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:ComponentType" name="Grapher" factoryBean="org.kevoree.library.javase.grapher.GrapherFactory" bean="org.kevoree.library.javase.grapher.Grapher" startMethod="startGraph" stopMethod="stopGraph" deployUnits="//@deployUnits.69">
<provided xsi:type="kevoree:PortTypeRef" name="input" optional="false" noDependency="false" ref="//@typeDefinitions.64">
<mappings xsi:type="kevoree:PortTypeMapping" beanMethodName="appendIncoming" serviceMethodName="process">
</mappings>
<mappings xsi:type="kevoree:PortTypeMapping" beanMethodName="appendIncoming" serviceMethodName="process">
</mappings>
</provided>
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:ComponentType" name="MavenP2PResolver" factoryBean="org.kevoree.library.mavenCache.MavenP2PResolverFactory" bean="org.kevoree.library.mavenCache.MavenP2PResolver" startMethod="startResolver" stopMethod="stopResolver" deployUnits="//@deployUnits.59">
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:ComponentType" name="CamelBeanTimer" factoryBean="org.kevoree.library.camel.CamelBeanTimerFactory" bean="org.kevoree.library.camel.CamelBeanTimer" startMethod="start" stopMethod="stop" updateMethod="update" deployUnits="//@deployUnits.61">
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:MessagePortType" name="org.kevoree.framework.MessagePort1359026805872" synchrone="false">
<dictionaryType>
<attributes xsi:type="kevoree:DictionaryAttribute" name="image" optional="true" state="false" datatype="java.awt.image.BufferedImage" fragmentDependant="false">
</attributes>
</dictionaryType>
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:ChannelType" name="NioChannel" factoryBean="org.kevoree.library.nioChannel.NioChannelFactory" bean="org.kevoree.library.nioChannel.NioChannel" startMethod="startNio" stopMethod="stopNio" updateMethod="update" lowerBindings="0" upperBindings="0" lowerFragments="0" upperFragments="0" deployUnits="//@deployUnits.53">
<dictionaryType>
<attributes xsi:type="kevoree:DictionaryAttribute" name="port" optional="true" state="false" fragmentDependant="true">
</attributes>
<attributes xsi:type="kevoree:DictionaryAttribute" name="type" optional="true" state="false" datatype="enum=nio,oio" fragmentDependant="false">
</attributes>
<defaultValues xsi:type="kevoree:DictionaryValue" value="9000" attribute="//@typeDefinitions.52/@dictionaryType/@attributes.0">
</defaultValues>
<defaultValues xsi:type="kevoree:DictionaryValue" value="nio" attribute="//@typeDefinitions.52/@dictionaryType/@attributes.1">
</defaultValues>
</dictionaryType>
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:GroupType" name="NettyGossiperGroup" factoryBean="org.kevoree.library.javase.gossiperNetty.group.NettyGossiperGroupFactory" bean="org.kevoree.library.javase.gossiperNetty.group.NettyGossiperGroup" startMethod="startGossiperGroup" stopMethod="stopGossiperGroup" updateMethod="updateGossiperGroup" deployUnits="//@deployUnits.11">
<dictionaryType>
<attributes xsi:type="kevoree:DictionaryAttribute" name="port" optional="true" state="false" fragmentDependant="true">
</attributes>
<attributes xsi:type="kevoree:DictionaryAttribute" name="interval" optional="true" state="false" fragmentDependant="false">
</attributes>
<attributes xsi:type="kevoree:DictionaryAttribute" name="mergeModel" optional="true" state="false" datatype="enum=true,false" fragmentDependant="false">
</attributes>
<attributes xsi:type="kevoree:DictionaryAttribute" name="sendNotification" optional="true" state="false" datatype="enum=true,false" fragmentDependant="false">
</attributes>
<attributes xsi:type="kevoree:DictionaryAttribute" name="gossip_port" optional="true" state="false" fragmentDependant="true">
</attributes>
<attributes xsi:type="kevoree:DictionaryAttribute" name="alwaysAskModel" optional="true" state="false" datatype="enum=true,false" fragmentDependant="false">
</attributes>
<attributes xsi:type="kevoree:DictionaryAttribute" name="FullUDP" optional="true" state="false" datatype="enum=true,false" fragmentDependant="false">
</attributes>
<defaultValues xsi:type="kevoree:DictionaryValue" value="30000" attribute="//@typeDefinitions.53/@dictionaryType/@attributes.1">
</defaultValues>
<defaultValues xsi:type="kevoree:DictionaryValue" value="9010" attribute="//@typeDefinitions.53/@dictionaryType/@attributes.4">
</defaultValues>
<defaultValues xsi:type="kevoree:DictionaryValue" value="8000" attribute="//@typeDefinitions.53/@dictionaryType/@attributes.0">
</defaultValues>
<defaultValues xsi:type="kevoree:DictionaryValue" value="false" attribute="//@typeDefinitions.53/@dictionaryType/@attributes.6">
</defaultValues>
<defaultValues xsi:type="kevoree:DictionaryValue" value="true" attribute="//@typeDefinitions.53/@dictionaryType/@attributes.3">
</defaultValues>
<defaultValues xsi:type="kevoree:DictionaryValue" value="false" attribute="//@typeDefinitions.53/@dictionaryType/@attributes.5">
</defaultValues>
<defaultValues xsi:type="kevoree:DictionaryValue" value="false" attribute="//@typeDefinitions.53/@dictionaryType/@attributes.2">
</defaultValues>
</dictionaryType>
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:ComponentType" name="FakeSimpleSwitch" factoryBean="org.kevoree.library.FakeSimpleSwitchFactory" bean="org.kevoree.library.FakeSimpleSwitch" startMethod="start" stopMethod="stop" updateMethod="update" deployUnits="//@deployUnits.57">
<required xsi:type="kevoree:PortTypeRef" name="toggle" optional="true" noDependency="false" ref="//@typeDefinitions.38">
</required>
<required xsi:type="kevoree:PortTypeRef" name="off" optional="true" noDependency="true" ref="//@typeDefinitions.64">
</required>
<required xsi:type="kevoree:PortTypeRef" name="on" optional="true" noDependency="true" ref="//@typeDefinitions.64">
</required>
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:MessagePortType" name="org.kevoree.framework.MessagePort1359026805875" synchrone="false">
<dictionaryType>
<attributes xsi:type="kevoree:DictionaryAttribute" name="height" optional="true" state="false" datatype="java.lang.Integer" fragmentDependant="false">
</attributes>
<attributes xsi:type="kevoree:DictionaryAttribute" name="bytes" optional="true" state="false" datatype="byte[]" fragmentDependant="false">
</attributes>
<attributes xsi:type="kevoree:DictionaryAttribute" name="fps" optional="true" state="false" datatype="java.lang.Integer" fragmentDependant="false">
</attributes>
<attributes xsi:type="kevoree:DictionaryAttribute" name="width" optional="true" state="false" datatype="java.lang.Integer" fragmentDependant="false">
</attributes>
<attributes xsi:type="kevoree:DictionaryAttribute" name="chroma" optional="true" state="false" datatype="java.lang.String" fragmentDependant="false">
</attributes>
</dictionaryType>
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:ComponentType" name="KevScriptEditor" factoryBean="org.kevoree.library.ui.kevScript.KevScriptEditorFactory" bean="org.kevoree.library.ui.kevScript.KevScriptEditor" startMethod="start" stopMethod="stop" deployUnits="//@deployUnits.43">
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:ComponentType" name="KTinyWebServer" factoryBean="org.kevoree.library.webserver.KTinyWebServerFactory" bean="org.kevoree.library.webserver.KTinyWebServer" startMethod="start" stopMethod="stop" updateMethod="update" deployUnits="//@deployUnits.50">
<dictionaryType>
<attributes xsi:type="kevoree:DictionaryAttribute" name="port" optional="false" state="false" fragmentDependant="false">
</attributes>
<attributes xsi:type="kevoree:DictionaryAttribute" name="timeout" optional="true" state="false" fragmentDependant="false">
</attributes>
<defaultValues xsi:type="kevoree:DictionaryValue" value="8080" attribute="//@typeDefinitions.57/@dictionaryType/@attributes.0">
</defaultValues>
<defaultValues xsi:type="kevoree:DictionaryValue" value="5000" attribute="//@typeDefinitions.57/@dictionaryType/@attributes.1">
</defaultValues>
</dictionaryType>
<required xsi:type="kevoree:PortTypeRef" name="handler" optional="false" noDependency="true" ref="//@typeDefinitions.64">
</required>
<provided xsi:type="kevoree:PortTypeRef" name="response" optional="false" noDependency="false" ref="//@typeDefinitions.64">
<mappings xsi:type="kevoree:PortTypeMapping" beanMethodName="responseHandler" serviceMethodName="process">
</mappings>
<mappings xsi:type="kevoree:PortTypeMapping" beanMethodName="responseHandler" serviceMethodName="process">
</mappings>
</provided>
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:MessagePortType" name="org.kevoree.framework.MessagePort1359026805837" synchrone="false">
<dictionaryType>
<attributes xsi:type="kevoree:DictionaryAttribute" name="url" optional="true" state="false" datatype="java.lang.String" fragmentDependant="false">
</attributes>
</dictionaryType>
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:ChannelType" name="HazelTopic" factoryBean="org.kevoree.library.javase.hazelcast.HazelTopicFactory" bean="org.kevoree.library.javase.hazelcast.HazelTopic" startMethod="startHazel" stopMethod="stopHazel" lowerBindings="0" upperBindings="0" lowerFragments="0" upperFragments="0" deployUnits="//@deployUnits.64">
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:ComponentType" name="CamelAtomReader" factoryBean="org.kevoree.library.camel.atom.CamelAtomReaderFactory" bean="org.kevoree.library.camel.atom.CamelAtomReader" startMethod="start" stopMethod="stop" updateMethod="update" deployUnits="//@deployUnits.16">
<dictionaryType>
<attributes xsi:type="kevoree:DictionaryAttribute" name="period" optional="true" state="false" fragmentDependant="false">
</attributes>
<attributes xsi:type="kevoree:DictionaryAttribute" name="url" optional="false" state="false" fragmentDependant="false">
</attributes>
<defaultValues xsi:type="kevoree:DictionaryValue" value="60000" attribute="//@typeDefinitions.60/@dictionaryType/@attributes.0">
</defaultValues>
</dictionaryType>
<required xsi:type="kevoree:PortTypeRef" name="feeds" optional="true" noDependency="false" ref="//@typeDefinitions.64">
</required>
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:ChannelType" name="defMSGT" factoryBean="org.kevoree.library.defaultChannels.defMSGTFactory" bean="org.kevoree.library.defaultChannels.defMSGT" startMethod="startHello" stopMethod="stopHello" updateMethod="updateHello" lowerBindings="0" upperBindings="0" lowerFragments="0" upperFragments="0" deployUnits="//@deployUnits.35" superTypes="//@typeDefinitions.34">
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:ComponentType" name="Random" factoryBean="org.kevoree.library.RandomFactory" bean="org.kevoree.library.Random" startMethod="start" stopMethod="stop" updateMethod="update" deployUnits="//@deployUnits.57">
<dictionaryType>
<attributes xsi:type="kevoree:DictionaryAttribute" name="range_min" optional="true" state="false" fragmentDependant="false">
</attributes>
<attributes xsi:type="kevoree:DictionaryAttribute" name="refresh_speed" optional="true" state="false" fragmentDependant="false">
</attributes>
<attributes xsi:type="kevoree:DictionaryAttribute" name="range_max" optional="true" state="false" fragmentDependant="false">
</attributes>
<defaultValues xsi:type="kevoree:DictionaryValue" value="2000" attribute="//@typeDefinitions.62/@dictionaryType/@attributes.1">
</defaultValues>
<defaultValues xsi:type="kevoree:DictionaryValue" value="0" attribute="//@typeDefinitions.62/@dictionaryType/@attributes.0">
</defaultValues>
<defaultValues xsi:type="kevoree:DictionaryValue" value="50" attribute="//@typeDefinitions.62/@dictionaryType/@attributes.2">
</defaultValues>
</dictionaryType>
<required xsi:type="kevoree:PortTypeRef" name="out" optional="true" noDependency="true" ref="//@typeDefinitions.64">
</required>
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:ChannelType" name="defSERVICET" factoryBean="org.kevoree.library.defaultChannels.defSERVICETFactory" bean="org.kevoree.library.defaultChannels.defSERVICET" startMethod="startHello" stopMethod="stopHello" lowerBindings="0" upperBindings="0" lowerFragments="0" upperFragments="0" deployUnits="//@deployUnits.35" superTypes="//@typeDefinitions.18">
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:MessagePortType" name="org.kevoree.framework.MessagePort" synchrone="false">
</typeDefinitions>
<repositories xsi:type="kevoree:Repository" url="http://maven.kevoree.org/release">
</repositories>
<repositories xsi:type="kevoree:Repository" url="http://repo1.maven.org/maven2">
</repositories>
<repositories xsi:type="kevoree:Repository" url="http://repo.maven.apache.org/maven2">
</repositories>
<repositories xsi:type="kevoree:Repository" url="http://anteros.ifsic.univ-rennes1.fr:8081/archiva/repository/snapshots">
</repositories>
<repositories xsi:type="kevoree:Repository" url="http://maven.kevoree.org/daum/release">
</repositories>
<repositories xsi:type="kevoree:Repository" url="http://maven.kevoree.org/archiva/repository/snapshots/">
</repositories>
<repositories xsi:type="kevoree:Repository" url="http://maven.kevoree.org/snapshots">
</repositories>
<repositories xsi:type="kevoree:Repository" url="http://repo.typesafe.com/typesafe/releases/">
</repositories>
<repositories xsi:type="kevoree:Repository" url="http://maven.kevoree.org/daum/snapshots">
</repositories>
<dataTypes xsi:type="kevoree:TypedElement" name="java.lang.Object">
</dataTypes>
<dataTypes xsi:type="kevoree:TypedElement" name="java.lang.String">
</dataTypes>
<libraries xsi:type="kevoree:TypeLibrary" name="Android" subTypes="//@typeDefinitions.23 //@typeDefinitions.41 //@typeDefinitions.30 //@typeDefinitions.31 //@typeDefinitions.43 //@typeDefinitions.52 //@typeDefinitions.19 //@typeDefinitions.3 //@typeDefinitions.2 //@typeDefinitions.33 //@typeDefinitions.15 //@typeDefinitions.17">
</libraries>
<libraries xsi:type="kevoree:TypeLibrary" name="JavaSE" subTypes="//@typeDefinitions.0 //@typeDefinitions.1 //@typeDefinitions.2 //@typeDefinitions.3 //@typeDefinitions.5 //@typeDefinitions.7 //@typeDefinitions.8 //@typeDefinitions.9 //@typeDefinitions.10 //@typeDefinitions.11 //@typeDefinitions.12 //@typeDefinitions.13 //@typeDefinitions.14 //@typeDefinitions.15 //@typeDefinitions.16 //@typeDefinitions.17 //@typeDefinitions.18 //@typeDefinitions.19 //@typeDefinitions.20 //@typeDefinitions.21 //@typeDefinitions.22 //@typeDefinitions.23 //@typeDefinitions.25 //@typeDefinitions.24 //@typeDefinitions.26 //@typeDefinitions.27 //@typeDefinitions.29 //@typeDefinitions.30 //@typeDefinitions.31 //@typeDefinitions.32 //@typeDefinitions.33 //@typeDefinitions.34 //@typeDefinitions.35 //@typeDefinitions.37 //@typeDefinitions.39 //@typeDefinitions.41 //@typeDefinitions.40 //@typeDefinitions.42 //@typeDefinitions.43 //@typeDefinitions.44 //@typeDefinitions.45 //@typeDefinitions.46 //@typeDefinitions.47 //@typeDefinitions.49 //@typeDefinitions.48 //@typeDefinitions.50 //@typeDefinitions.52 //@typeDefinitions.53 //@typeDefinitions.54 //@typeDefinitions.56 //@typeDefinitions.57 //@typeDefinitions.59 //@typeDefinitions.60 //@typeDefinitions.61 //@typeDefinitions.62 //@typeDefinitions.63">
</libraries>
<hubs xsi:type="kevoree:Channel" name="NioChanne594" typeDefinition="//@typeDefinitions.52" bindings="//@mBindings.1 //@mBindings.2 //@mBindings.4 //@mBindings.5">
<dictionary>
<values xsi:type="kevoree:DictionaryValue" value="9002" attribute="//@typeDefinitions.52/@dictionaryType/@attributes.0">
</values>
<values xsi:type="kevoree:DictionaryValue" value="9000" attribute="//@typeDefinitions.52/@dictionaryType/@attributes.0" targetNode="//@nodes.1">
</values>
<values xsi:type="kevoree:DictionaryValue" value="9002" attribute="//@typeDefinitions.52/@dictionaryType/@attributes.0" targetNode="//@nodes.2">
</values>
</dictionary>
</hubs>
<hubs xsi:type="kevoree:Channel" name="syncTouch557" typeDefinition="//@typeDefinitions.33" bindings="//@mBindings.0 //@mBindings.3 //@mBindings.6">
<dictionary>
<values xsi:type="kevoree:DictionaryValue" value="trustdb" attribute="//@typeDefinitions.33/@dictionaryType/@attributes.1">
</values>
</dictionary>
</hubs>
<mBindings xsi:type="kevoree:MBinding">
</mBindings>
<mBindings xsi:type="kevoree:MBinding">
</mBindings>
<mBindings xsi:type="kevoree:MBinding">
</mBindings>
<mBindings xsi:type="kevoree:MBinding">
</mBindings>
<mBindings xsi:type="kevoree:MBinding">
</mBindings>
<mBindings xsi:type="kevoree:MBinding">
</mBindings>
<mBindings xsi:type="kevoree:MBinding">
</mBindings>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.kevoree.corelibrary.javase" unitName="org.kevoree.library.javase.p2pSock" version="1.9.0-SNAPSHOT" hashcode="201301210027254" type="jar" requiredLibs="//@deployUnits.1 //@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.6 //@deployUnits.7 //@deployUnits.8 //@deployUnits.9 //@deployUnits.10" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.kevoree.tools" unitName="org.kevoree.tools.javase.framework" version="1.9.0-SNAPSHOT" type="jar" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.kevoree" unitName="org.kevoree.framework" version="1.9.0-SNAPSHOT" type="jar" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.kevoree" unitName="org.kevoree.api" version="1.9.0-SNAPSHOT" type="jar" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.kevoree" unitName="org.kevoree.model" version="1.9.0-SNAPSHOT" type="jar" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.kevoree" unitName="org.kevoree.model.context" version="1.9.0-SNAPSHOT" type="jar" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.kevoree" unitName="org.kevoree.adaptation.model" version="1.9.0-SNAPSHOT" type="jar" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.kevoree" unitName="org.kevoree.kcl" version="1.9.0-SNAPSHOT" type="jar" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.scala-lang" unitName="scala-library" version="2.9.2" type="jar" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.slf4j" unitName="slf4j-api" version="1.6.4" type="jar" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.kevoree.tools" unitName="org.kevoree.tools.annotation.api" version="1.9.0-SNAPSHOT" type="jar" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.kevoree.corelibrary.javase" unitName="org.kevoree.library.javase.gossiperNetty" version="1.9.0-SNAPSHOT" hashcode="201212140911422" type="jar" requiredLibs="//@deployUnits.12 //@deployUnits.13 //@deployUnits.14 //@deployUnits.15" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="com.google.protobuf" unitName="protobuf-java" version="2.4.1" type="jar" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.kevoree" unitName="org.kevoree.merger" version="1.9.0-SNAPSHOT" type="jar" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="io.netty" unitName="netty" version="3.4.0.Final" type="jar" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.kevoree.extra" unitName="org.kevoree.extra.marshalling" version="1.1" type="jar" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.kevoree.corelibrary.javase" unitName="org.kevoree.library.javase.camel.atom" version="1.9.0-SNAPSHOT" hashcode="201301241229789" type="jar" requiredLibs="//@deployUnits.17 //@deployUnits.18 //@deployUnits.8 //@deployUnits.9 //@deployUnits.19 //@deployUnits.20 //@deployUnits.21 //@deployUnits.22 //@deployUnits.23 //@deployUnits.24 //@deployUnits.25 //@deployUnits.26 //@deployUnits.27 //@deployUnits.28 //@deployUnits.29 //@deployUnits.30 //@deployUnits.1 //@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.6 //@deployUnits.7 //@deployUnits.10" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.kevoree.tools" unitName="org.kevoree.tools.camel.framework" version="1.9.0-SNAPSHOT" type="jar" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.apache.camel" unitName="camel-core" version="2.9.2" type="jar" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.apache.camel" unitName="camel-atom" version="2.9.1" type="jar" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.apache.abdera" unitName="abdera-core" version="1.1.2" type="jar" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.apache.abdera" unitName="abdera-i18n" version="1.1.2" type="jar" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="commons-logging" unitName="commons-logging" version="1.0.4" type="jar" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="commons-codec" unitName="commons-codec" version="1.4" type="jar" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.apache.abdera" unitName="abdera-parser" version="1.1.2" type="jar" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.apache.geronimo.specs" unitName="geronimo-stax-api_1.0_spec" version="1.0.1" type="jar" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="jaxen" unitName="jaxen" version="1.1.1" type="jar" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.apache.ws.commons.axiom" unitName="axiom-api" version="1.2.12" type="jar" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.apache.geronimo.specs" unitName="geronimo-activation_1.1_spec" version="1.0.2" type="jar" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.apache.geronimo.specs" unitName="geronimo-javamail_1.4_spec" version="1.6" type="jar" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.apache.ws.commons.axiom" unitName="axiom-impl" version="1.2.12" type="jar" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.kevoree.corelibrary.javase" unitName="org.kevoree.library.javase.nanohttp" version="1.9.0-SNAPSHOT" hashcode="201301241229500" type="jar" requiredLibs="//@deployUnits.1 //@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.6 //@deployUnits.7 //@deployUnits.8 //@deployUnits.9 //@deployUnits.10" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.kevoree.corelibrary.javase" unitName="org.kevoree.library.javase.nanohttpAutoDiscovery" version="1.9.0-SNAPSHOT" hashcode="201301241229564" type="jar" requiredLibs="//@deployUnits.33 //@deployUnits.34 //@deployUnits.31 //@deployUnits.1 //@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.6 //@deployUnits.7 //@deployUnits.8 //@deployUnits.10" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.kevoree.extra" unitName="org.kevoree.extra.osgi.jmdns" version="3.4.1-hack" type="jar" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.slf4j" unitName="slf4j-api" version="1.6.2" type="jar" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.kevoree.corelibrary.javase" unitName="org.kevoree.library.javase.defaultChannels" version="1.9.0-SNAPSHOT" hashcode="201301241228161" type="jar" requiredLibs="//@deployUnits.1 //@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.6 //@deployUnits.7 //@deployUnits.8 //@deployUnits.9 //@deployUnits.10" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.daum.library.javase" unitName="org.daum.library.javase.jtouchDB" version="1.3-SNAPSHOT" hashcode="201301301726029" type="jar" requiredLibs="//@deployUnits.37 //@deployUnits.38 //@deployUnits.39 //@deployUnits.40 //@deployUnits.41 //@deployUnits.42 //@deployUnits.9 //@deployUnits.1 //@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.6 //@deployUnits.7 //@deployUnits.8 //@deployUnits.10" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.daum.extra.android" unitName="org.daum.extra.android.lightcouch" version="1.1-SNAPSHOT" type="jar" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.apache.httpclient" unitName="org.apache.httpclient" version="1.0-SNAPSHOT" type="jar" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="com.couchbase" unitName="com.couchbase.jtouchdb" version="0.5-SNAPSHOT" type="jar" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.codehaus.jackson" unitName="jackson-mapper-asl" version="1.9.2" type="jar" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.codehaus.jackson" unitName="jackson-core-asl" version="1.9.2" type="jar" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="javax.servlet" unitName="servlet-api" version="2.4-20040521" type="jar" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.kevoree.corelibrary.javase" unitName="org.kevoree.library.javase.swingUI" version="1.9.0-SNAPSHOT" hashcode="201301241226011" type="jar" requiredLibs="//@deployUnits.44 //@deployUnits.45 //@deployUnits.46 //@deployUnits.47 //@deployUnits.48 //@deployUnits.8 //@deployUnits.9 //@deployUnits.1 //@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.6 //@deployUnits.7 //@deployUnits.10" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.kevoree.extra" unitName="org.kevoree.extra.macwidgets" version="0.9.6" type="jar" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="com.jgoodies" unitName="forms" version="1.2.1" type="jar" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.kevoree.tools" unitName="org.kevoree.tools.marShellGUI" version="1.9.0-SNAPSHOT" type="jar" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.kevoree.tools" unitName="org.kevoree.tools.marShell" version="1.9.0-SNAPSHOT" type="jar" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.kevoree.extra" unitName="org.kevoree.extra.jsyntaxpane" version="0.9.7" type="jar" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.kevoree.corelibrary.javase" unitName="org.kevoree.library.javase.webserver.api" version="1.9.0-SNAPSHOT" hashcode="201301241228060" type="jar" requiredLibs="//@deployUnits.1 //@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.6 //@deployUnits.7 //@deployUnits.8 //@deployUnits.9 //@deployUnits.10" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.kevoree.corelibrary.javase" unitName="org.kevoree.library.javase.webserver.tjws" version="1.9.0-SNAPSHOT" hashcode="201301241228084" type="jar" requiredLibs="//@deployUnits.51 //@deployUnits.49 //@deployUnits.1 //@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.6 //@deployUnits.7 //@deployUnits.8 //@deployUnits.9 //@deployUnits.10" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="javax.servlet" unitName="servlet-api" version="2.5" type="jar" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.kevoree.library.javase.fakeDataProvider" unitName="org.kevoree.library.javase.fakeDataProvider" version="1.0" hashcode="201301311128928" type="jar" requiredLibs="//@deployUnits.1 //@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.6 //@deployUnits.7 //@deployUnits.8 //@deployUnits.9 //@deployUnits.10" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.kevoree.corelibrary.javase" unitName="org.kevoree.library.javase.nioChannels" version="1.9.0-SNAPSHOT" hashcode="201301241228329" type="jar" requiredLibs="//@deployUnits.14 //@deployUnits.1 //@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.6 //@deployUnits.7 //@deployUnits.8 //@deployUnits.9 //@deployUnits.10" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.kevoree.corelibrary.javase" unitName="org.kevoree.library.javase.webserver.spray" version="1.9.0-SNAPSHOT" hashcode="201301241229633" type="jar" requiredLibs="//@deployUnits.55 //@deployUnits.56 //@deployUnits.9 //@deployUnits.49 //@deployUnits.1 //@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.6 //@deployUnits.7 //@deployUnits.8 //@deployUnits.10" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.kevoree.extra" unitName="org.kevoree.extra.spray" version="0.9.2" type="jar" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="se.scalablesolutions.akka" unitName="akka-actor" version="1.3.1" type="jar" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.kevoree.corelibrary.javase" unitName="org.kevoree.library.javase.fakeDomo" version="1.9.0-SNAPSHOT" hashcode="201301241228317" type="jar" requiredLibs="//@deployUnits.43 //@deployUnits.44 //@deployUnits.45 //@deployUnits.46 //@deployUnits.47 //@deployUnits.48 //@deployUnits.1 //@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.6 //@deployUnits.7 //@deployUnits.8 //@deployUnits.9 //@deployUnits.10" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.kevoree.corelibrary.javase" unitName="org.kevoree.library.javase.jexxus" version="1.9.0-SNAPSHOT" hashcode="201301241227559" type="jar" requiredLibs="//@deployUnits.13 //@deployUnits.2 //@deployUnits.3 //@deployUnits.5 //@deployUnits.6 //@deployUnits.7 //@deployUnits.4 //@deployUnits.8 //@deployUnits.9 //@deployUnits.1 //@deployUnits.10" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.kevoree.corelibrary.javase" unitName="org.kevoree.library.javase.mavenCache" version="1.9.0-SNAPSHOT" hashcode="201301241230601" type="jar" requiredLibs="//@deployUnits.58 //@deployUnits.13 //@deployUnits.4 //@deployUnits.1 //@deployUnits.2 //@deployUnits.3 //@deployUnits.5 //@deployUnits.6 //@deployUnits.7 //@deployUnits.8 //@deployUnits.9 //@deployUnits.10" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.kevoree.corelibrary.javase" unitName="org.kevoree.library.javase.basicGossiper" version="1.9.0-SNAPSHOT" hashcode="201301241230722" type="jar" requiredLibs="//@deployUnits.12 //@deployUnits.13 //@deployUnits.2 //@deployUnits.3 //@deployUnits.5 //@deployUnits.6 //@deployUnits.7 //@deployUnits.4 //@deployUnits.8 //@deployUnits.9 //@deployUnits.58 //@deployUnits.1 //@deployUnits.10" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.kevoree.corelibrary.javase" unitName="org.kevoree.library.javase.camel" version="1.9.0-SNAPSHOT" hashcode="201301241229298" type="jar" requiredLibs="//@deployUnits.17 //@deployUnits.18 //@deployUnits.8 //@deployUnits.9 //@deployUnits.62 //@deployUnits.63 //@deployUnits.1 //@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.6 //@deployUnits.7 //@deployUnits.10" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.apache.camel" unitName="camel-netty" version="2.9.2" type="jar" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.apache.servicemix.bundles" unitName="org.apache.servicemix.bundles.netty" version="3.2.6.Final_1" type="jar" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.kevoree.corelibrary.javase" unitName="org.kevoree.library.javase.hazelcast" version="1.9.0-SNAPSHOT" hashcode="201301241230544" type="jar" requiredLibs="//@deployUnits.65 //@deployUnits.1 //@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.6 //@deployUnits.7 //@deployUnits.8 //@deployUnits.9 //@deployUnits.10" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="com.hazelcast" unitName="hazelcast" version="2.3.1" type="jar" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.kevoree.corelibrary.javase" unitName="org.kevoree.library.javase.javaseNode" version="1.9.0-SNAPSHOT" hashcode="201301241227167" type="jar" requiredLibs="//@deployUnits.7 //@deployUnits.8 //@deployUnits.9 //@deployUnits.67 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.6 //@deployUnits.2 //@deployUnits.68 //@deployUnits.1 //@deployUnits.10" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.kevoree" unitName="org.kevoree.kompare" version="1.9.0-SNAPSHOT" type="jar" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.jgrapht" unitName="jgrapht-jdk1.5" version="0.7.3" type="jar" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.kevoree.corelibrary.javase" unitName="org.kevoree.library.javase.grapher" version="1.9.0-SNAPSHOT" hashcode="201301241228057" type="jar" requiredLibs="//@deployUnits.70 //@deployUnits.43 //@deployUnits.44 //@deployUnits.45 //@deployUnits.46 //@deployUnits.47 //@deployUnits.48 //@deployUnits.1 //@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.6 //@deployUnits.7 //@deployUnits.8 //@deployUnits.9 //@deployUnits.10" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.kevoree.extra" unitName="org.kevoree.extra.chart2d" version="3.2.1" type="jar" targetNodeType="//@typeDefinitions.14">
</deployUnits>
<groups xsi:type="kevoree:Group" name="sync" typeDefinition="//@typeDefinitions.2" subNodes="//@nodes.0 //@nodes.1 //@nodes.2">
<dictionary>
<values xsi:type="kevoree:DictionaryValue" value="8001" attribute="//@typeDefinitions.2/@dictionaryType/@attributes.0" targetNode="//@nodes.0">
</values>
<values xsi:type="kevoree:DictionaryValue" value="false" attribute="//@typeDefinitions.2/@dictionaryType/@attributes.2" targetNode="//@nodes.0">
</values>
<values xsi:type="kevoree:DictionaryValue" value="20000" attribute="//@typeDefinitions.2/@dictionaryType/@attributes.1" targetNode="//@nodes.0">
</values>
<values xsi:type="kevoree:DictionaryValue" value="0.0.0.0" attribute="//@typeDefinitions.2/@dictionaryType/@attributes.3" targetNode="//@nodes.0">
</values>
<values xsi:type="kevoree:DictionaryValue" value="8000" attribute="//@typeDefinitions.2/@dictionaryType/@attributes.0" targetNode="//@nodes.1">
</values>
<values xsi:type="kevoree:DictionaryValue" value="false" attribute="//@typeDefinitions.2/@dictionaryType/@attributes.2" targetNode="//@nodes.1">
</values>
<values xsi:type="kevoree:DictionaryValue" value="20000" attribute="//@typeDefinitions.2/@dictionaryType/@attributes.1" targetNode="//@nodes.1">
</values>
<values xsi:type="kevoree:DictionaryValue" value="0.0.0.0" attribute="//@typeDefinitions.2/@dictionaryType/@attributes.3" targetNode="//@nodes.1">
</values>
<values xsi:type="kevoree:DictionaryValue" value="8002" attribute="//@typeDefinitions.2/@dictionaryType/@attributes.0" targetNode="//@nodes.2">
</values>
<values xsi:type="kevoree:DictionaryValue" value="false" attribute="//@typeDefinitions.2/@dictionaryType/@attributes.2" targetNode="//@nodes.2">
</values>
<values xsi:type="kevoree:DictionaryValue" value="20000" attribute="//@typeDefinitions.2/@dictionaryType/@attributes.1" targetNode="//@nodes.2">
</values>
<values xsi:type="kevoree:DictionaryValue" value="0.0.0.0" attribute="//@typeDefinitions.2/@dictionaryType/@attributes.3" targetNode="//@nodes.2">
</values>
</dictionary>
</groups>
<adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="UpdateFragmentBinding">
</adaptationPrimitiveTypes>
<adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="UpdateBinding">
</adaptationPrimitiveTypes>
<adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="UpdateDictionaryInstance">
</adaptationPrimitiveTypes>
<adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="RemoveThirdParty">
</adaptationPrimitiveTypes>
<adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="RemoveType">
</adaptationPrimitiveTypes>
<adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="RemoveInstance">
</adaptationPrimitiveTypes>
<adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="StartInstance">
</adaptationPrimitiveTypes>
<adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="UpdateType">
</adaptationPrimitiveTypes>
<adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="AddFragmentBinding">
</adaptationPrimitiveTypes>
<adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="StartThirdParty">
</adaptationPrimitiveTypes>
<adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="AddBinding">
</adaptationPrimitiveTypes>
<adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="RemoveBinding">
</adaptationPrimitiveTypes>
<adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="StopInstance">
</adaptationPrimitiveTypes>
<adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="UpdateDeployUnit">
</adaptationPrimitiveTypes>
<adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="UpdateInstance">
</adaptationPrimitiveTypes>
<adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="RemoveFragmentBinding">
</adaptationPrimitiveTypes>
<adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="RemoveDeployUnit">
</adaptationPrimitiveTypes>
<adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="AddDeployUnit">
</adaptationPrimitiveTypes>
<adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="AddThirdParty">
</adaptationPrimitiveTypes>
<adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="AddInstance">
</adaptationPrimitiveTypes>
<adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="AddType">
</adaptationPrimitiveTypes>
</kevoree:ContainerRoot>
