<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kevoree.library.javase</groupId>
    <artifactId>org.kevoree.library.javase.trustmodel</artifactId>
    <version>2.0.0-SNAPSHOT</version>

    <properties>
           <kevoree.version>2.0.0-SNAPSHOT</kevoree.version>
           <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <metamodel.ecore>metamodel/trustMetamodel.ecore</metamodel.ecore>
        <kotlin.version>0.5.162</kotlin.version>
       </properties>

    <dependencies>
           <dependency>
               <groupId>org.kevoree.tools</groupId>
               <artifactId>org.kevoree.tools.javase.framework</artifactId>
               <version>${kevoree.version}</version>
           </dependency>
           <dependency>
               <groupId>org.kevoree.tools</groupId>
               <artifactId>org.kevoree.tools.annotation.api</artifactId>
               <version>${kevoree.version}</version>
           </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
       </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.kevoree.modeling</groupId>
                <artifactId>org.kevoree.modeling.emf.kotlin.gencode.mavenplugin</artifactId>
                <version>1.3.0-SNAPSHOT</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>ModelGen</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <ecore>${metamodel.ecore}</ecore>
                            <packagePrefix>org.kevoree</packagePrefix>
                            <!--  <modelOnly>true</modelOnly>  -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>process-sources</phase>
                        <goals> <goal>compile</goal> </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>process-test-sources</phase>
                        <goals> <goal>test-compile</goal> </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

       <repositories>
           <repository>
               <id>kevoree-release</id>
               <url>http://maven.kevoree.org/release</url>
           </repository>
           <repository>
               <id>kevoree-snapshots</id>
               <url>http://maven.kevoree.org/snapshots</url>
           </repository>
       </repositories>

       <pluginRepositories>
           <pluginRepository>
               <id>plugin.kevoree-github</id>
               <url>http://maven.kevoree.org/release</url>
           </pluginRepository>
           <pluginRepository>
               <id>plugin.kevoree-snapshots</id>
               <url>http://maven.kevoree.org/snapshots</url>
           </pluginRepository>
           <pluginRepository>
               <id>jetbrains-release</id>
               <url>http://repository.jetbrains.com/all</url>
           </pluginRepository>
       </pluginRepositories>
    
</project>
