 {
addRepo "http://maven.kevoree.org/release"
addRepo "http://repo1.maven.org/maven2/"
addRepo "http://repo.maven.apache.org/maven2"
addRepo "https://oss.sonatype.org/content/groups/public/"
addRepo "https://oss.sonatype.org/content/repositories/snapshots"
addRepo "https://oss.sonatype.org/service/local/staging/deploy/maven2"
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.javaseNode/2.0.4'
merge 'mvn:org.kevoree.library.javase/org.kevoree.library.javase.timeResponse/2.0.8'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.jexxus/2.0.4'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.defaultChannels/2.0.4'
addNode node0:JavaSENode
 {
  addComponent TrustEven281@node0 : TrustEvent {}
  addComponent TrustAwar289@node0 : TrustAwareFakeConsole {singleFrame='true',trustContext='myContext',defaultTrustValue='0',role='trustee'}
  addComponent TrustMode51@node0 : TrustModel {}
  addComponent MyTrustEn681@node0 : MyTrustEngine {}
  addComponent TrustAwar157@node0 : TrustAwareFakeConsole {singleFrame='true',trustContext='myContext',defaultTrustValue='0',role='trustor'}
addChannel defMSG657 : defMSG {}
addChannel defMSG49 : defMSG {}
addChannel defMSG564 : defMSG {}
addChannel defMSG312 : defMSG {}
addChannel defSERVIC629 : defSERVICE {}
addChannel defSERVIC533 : defSERVICE {}
addChannel defMSG751 : defMSG {}
addChannel defMSG458 : defMSG {}
addChannel defSERVIC886 : defSERVICE {}
addChannel defMSG456 : defMSG {}
bind TrustMode51.trustRelationUpdate@node0 => defMSG458
bind TrustAwar157.showText@node0 => defMSG564
bind TrustMode51.factorAddition@node0 => defMSG456
bind TrustAwar157.textEntered@node0 => defMSG751
bind TrustMode51.trustEvent@node0 => defMSG657
bind MyTrustEn681.trustMetricNotification@node0 => defMSG49
bind TrustAwar157.trustManagement@node0 => defSERVIC886
bind TrustEven281.trustEvent@node0 => defMSG657
bind MyTrustEn681.compute@node0 => defSERVIC533
bind TrustAwar157.trustEntityNotification@node0 => defMSG312
bind TrustEven281.trustMetricNotification@node0 => defMSG49
bind TrustAwar289.textEntered@node0 => defMSG564
bind TrustAwar157.compute@node0 => defSERVIC533
bind MyTrustEn681.trustManagement@node0 => defSERVIC629
bind TrustAwar289.showText@node0 => defMSG751
bind TrustAwar157.factorAddition@node0 => defMSG456
bind TrustMode51.trustManagement@node0 => defSERVIC886
bind MyTrustEn681.trustEvent@node0 => defMSG657
bind TrustAwar157.trustRelationUpdate@node0 => defMSG458
bind TrustEven281.trustEntityNotification@node0 => defMSG312
bind TrustMode51.trustManagement@node0 => defSERVIC629
updateDictionary defSERVIC886 
updateDictionary TrustAwar157@node0 
updateDictionary defMSG657 
updateDictionary defSERVIC533 
updateDictionary defSERVIC629 
updateDictionary defMSG312 
updateDictionary defMSG456 
updateDictionary defMSG49 
updateDictionary TrustEven281@node0 
updateDictionary defMSG751 
updateDictionary TrustMode51@node0 
updateDictionary defMSG458 
updateDictionary TrustAwar289@node0 
updateDictionary defMSG564 
updateDictionary MyTrustEn681@node0 
}

addGroup group1666679428:BasicGroup
addToGroup group1666679428 node0
}
