 {
addRepo "http://maven.kevoree.org/release"
addRepo "http://repo1.maven.org/maven2/"
addRepo "http://repo.maven.apache.org/maven2"
addRepo "https://oss.sonatype.org/content/groups/public/"
addRepo "https://oss.sonatype.org/content/repositories/snapshots"
addRepo "https://oss.sonatype.org/service/local/staging/deploy/maven2"
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.javaseNode/2.0.4'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.defaultChannels/2.0.4'
merge 'mvn:org.kevoree.library.javase/org.kevoree.library.javase.timeResponse/2.0.8'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.jexxus/2.0.4'
addNode node0:JavaSENode
 {
  addComponent TrustAwar574@node0 : TrustAwareFakeConsole {singleFrame='true',trustContext='myContext',defaultTrustValue='0'}
  addComponent MyTrustEn508@node0 : MyTrustEngine {}
  addComponent TrustMode91@node0 : TrustModel {}
  addComponent TrustAwar923@node0 : TrustAwareFakeConsole {singleFrame='true',trustContext='myContext',defaultTrustValue='0',role='trustee'}
addChannel defMSG991 : defMSG {}
addChannel defMSG849 : defMSG {}
addChannel defMSG470 : defMSG {}
addChannel defSERVIC658 : defSERVICE {}
addChannel defSERVIC861 : defSERVICE {}
addChannel defSERVIC56 : defSERVICE {}
addChannel defMSG727 : defMSG {}
bind TrustAwar923.showText@node0 => defMSG470
bind TrustAwar923.textEntered@node0 => defMSG991
bind TrustAwar574.compute@node0 => defSERVIC56
bind TrustMode91.trustManagement@node0 => defSERVIC861
bind TrustAwar574.trustRelationUpdate@node0 => defMSG849
bind MyTrustEn508.compute@node0 => defSERVIC56
bind TrustMode91.trustManagement@node0 => defSERVIC658
bind TrustAwar574.textEntered@node0 => defMSG470
bind MyTrustEn508.trustManagement@node0 => defSERVIC658
bind TrustAwar574.factorAddition@node0 => defMSG727
bind TrustMode91.factorAddition@node0 => defMSG727
bind TrustAwar574.showText@node0 => defMSG991
bind TrustAwar574.trustManagement@node0 => defSERVIC861
bind TrustMode91.trustRelationUpdate@node0 => defMSG849
updateDictionary MyTrustEn508@node0 
updateDictionary TrustAwar574@node0 
updateDictionary defMSG849 
updateDictionary defMSG991 
updateDictionary defSERVIC658 
updateDictionary defMSG470 
updateDictionary defSERVIC56 
updateDictionary TrustMode91@node0 
updateDictionary defSERVIC861 
updateDictionary defMSG727 
updateDictionary TrustAwar923@node0 
}

addGroup group851792093:BasicGroup
addToGroup group851792093 node0
}
