{

addRepo "http://maven.kevoree.org/release"
addRepo "http://repo1.maven.org/maven2/"
addRepo "http://repo.maven.apache.org/maven2"
addRepo "https://oss.sonatype.org/content/groups/public/"
addRepo "https://oss.sonatype.org/content/repositories/snapshots"
addRepo "https://oss.sonatype.org/service/local/staging/deploy/maven2"
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.javaseNode/2.0.4'
merge 'mvn:org.kevoree.library.javase/org.kevoree.library.javase.timeResponse/2.0.8'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.defaultChannels/2.0.4'

addNode node0:JavaSENode
addComponent Reputatio246@node0 : ReputationAwareFakeConsole {singleFrame='true',trustContext='app'}
addComponent MyReputat545@node0 : MyReputationModel {}
addComponent Reputatio801@node0 : ReputationAwareFakeConsole {singleFrame='true',trustContext='app'}
addChannel defSERVIC460 : defSERVICE {}
addChannel defMSG217 : defMSG {}
addChannel defMSG856 : defMSG {}
addChannel defSERVIC176 : defSERVICE {}
addChannel defMSG602 : defMSG {}
bind Reputatio246.retrieveReputation@node0 => defSERVIC176
bind Reputatio801.showText@node0 => defMSG217
bind Reputatio801.retrieveReputation@node0 => defSERVIC460
bind Reputatio801.textEntered@node0 => defMSG602
bind Reputatio801.receiveClaim@node0 => defMSG856
bind MyReputat545.sendReputation@node0 => defSERVIC176
bind MyReputat545.receiveClaim@node0 => defMSG856
bind MyReputat545.sendReputation@node0 => defSERVIC460
bind Reputatio246.receiveClaim@node0 => defMSG856
bind Reputatio246.textEntered@node0 => defMSG217
bind Reputatio246.showText@node0 => defMSG602
updateDictionary defMSG856
updateDictionary defMSG217
updateDictionary Reputatio246@node0
updateDictionary defSERVIC176
updateDictionary defMSG602
updateDictionary Reputatio801@node0
updateDictionary MyReputat545@node0
updateDictionary defSERVIC460

}

